<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="style.css">
	<title>ZaBota</title>
</head>

<body class="">

	<section class="page">
		<div class="page__container container">
			<a class="page__back button button_light button_back" href="./#task">вернуться назад</a>
			<h1 class="page__title title">Посмотрите, как мы успешно решаем задачи</h1>

			<div class="page__steps step">
				<div class="page__step step__item">
					<p><strong>Делается гибкая удобная структура,</strong> которую дальше легко менять и развивать</p>
				</div>
				<div class="page__step step__item">
					<p><strong>Использование правильной подстановки сотовых номеров на 30%</strong> увеличивает уровень
						дозвона по сравнению с городскими!</p>
				</div>
				<div class="page__step step__item">
					<p><strong>Все данные собираются в CRM и Google-таблицы,</strong> тем саммым можно легко получить
						аналитику и быстро управлять результатами</p>
				</div>
				<div class="page__step step__item">
					<p><strong>99,6% понимание ботами того,</strong> что скажут ваши клиенты после месяца поддержки</p>
				</div>
			</div>

			<div class="page__content">
				<h2 class="page__title page__title_content page__title_center title">Ваша ниша - наша забота</h2>
				<div class="page__layout">
					<div class="page__block page__block_double  block-v">
						<div class="block-v__side">
							<h3 class="block-v__title">Гараж - сеть автосервисов</h3>
							<a class="block-v__button button button_light" href="https://t.me/garage_autoservice"
								target="_blank"><span>Сайт компании garage-service.ru</span></a>
							<p class="block-v__note note">Был создан бот, информирующий клиента о стоимости предоставляемой
								услуги: технического осмотра, ремонта, запчастей</p>
						</div>
					</div>
					<div class="page__block block-c">
						<h3 class="block-c__title subtitle">Поставленная задача:</h3>
						<p class="block-c__text">Автоматизировать процесс получения заявок на ремонт и предоставления клиентам
							информации о стоимости услуг</p>
					</div>
					<div class="page__block block-c">
						<h3 class="block-c__title subtitle">Результат</h3>
						<p class="block-c__text">Снижена нагрузка на контактный центр, так как обращения начали течь через
							бота, увеличилось количество повторных и новых обращений клиентов</p>
					</div>
				</div>
				<div class="page__resume resume">
					<h2 class="resume__title title">Давайте поzаботимся о вашем бизнесе?</h2>
					<div class="resume__form">
						<a class="resume__field button button_light" href="./" data-modal="call-order-2">Протестировать
							бота</a>
						<a class="resume__field button button_light" href="./faq.html">Остались вопросы</a>
						<a class="resume__field resume__field_double button button_orange" href="./prices.html">Да, переходим
							к стоимости</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<audio id="audio" src="" controls></audio>

	<div class="modal__hidden">
		<div id="call-order-1">
			<div class="resume">
				<h2 class="resume__title title">Оставьте свой контакт!</h2>
				<div class="resume__text">Мы свяжемся с Вами, обсудим детали вашей задачи и расскажем <br> обо всех
					интересующих вас вопросах</div>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-1">
					<input class="resume__input" type="text" name="name" placeholder="Ваше имя" required autocomplete="off">
					<input class="resume__input" type="tel" name="phone" placeholder="Телефон" required autocomplete="off">
					<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="call-order-2">
			<div class="resume">
				<h2 class="resume__title title">Оставьте ваш контакт, бот вам перезвонит прямо сейчас!</h2>
				<div class="resume__text">Вы не устоите перед его обаянием! Он перезвонит вам по выбранному вами сценарию на
					указанный номер уже через 2 минуты.</div>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-3">
					<input class="resume__field resume__input" type="text" name="name" placeholder="Ваше имя" required
						autocomplete="off">
					<input class="resume__field resume__input" type="tel" name="phone" placeholder="Телефон" required
						autocomplete="off">
					<select class="resume__field resume__field_double resume__select" name="select">
						<option value="">Выберите бота</option>
						<option value="Прозвон входящих заявок (недозвоны или отсев некорректных лидов)">Прозвон входящих
							заявок (недозвоны или отсев некорректных лидов)</option>
						<option value="Напомнить о мероприятии или пригласить на вебинар">Напомнить о мероприятии или
							пригласить на вебинар</option>
						<option value="Напомнить о предстоящей оплате (например за аренду)">Напомнить о предстоящей оплате
							(например за аренду)</option>
						<option value="Активация спящих клиентов (Рассказать об акции или событии)">Активация спящих клиентов
							(Рассказать об акции или событии)</option>
						<option value="Провести голосовой опрос">Провести голосовой опрос</option>
						<option value="Пригласить на встречу">Пригласить на встречу</option>
						<option value="Привлечение новых клиентов">Привлечение новых клиентов</option>
						<option value="Продвижение продукции">Продвижение продукции</option>
						<option value="Обзвон собственников бизнеса">Обзвон собственников бизнеса</option>
						<!-- <option value="Найти горячих клиентов из холодной базы">Найти горячих клиентов из холодной базы</option> -->
						<option value="Поиск клиентов">Поиск клиентов</option>
						<option value="Сократить отдел контроля качества">Сократить отдел контроля качества</option>
						<option value="Автоматизировать процесс получения заявок">Автоматизировать процесс получения заявок
						</option>
						<option value="Проведение тестирования">Поиск сотрудников</option>
						<option value="Транспорт и вождение">Найм сотрудников</option>
						<option value="Автошкола">Автошкола</option>
						<option value="Сервис такси">Сервис такси</option>
						<option value="Миграционная компания">Миграционная компания</option>
						<option value="Обработка радарных данных">Обработка радарных данных</option>
						<option value="Сеть винотек в Крыму">Сеть винотек в Крыму</option>
						<option value="Единый центр разнорабочих">Единый центр разнорабочих</option>
						<option value="Продажа лидов">Продажа лидов</option>
					</select>
					<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="call-order-3">
			<div class="resume">
				<h2 class="resume__title title">Оставьте ваш контакт!</h2>
				<ul class="resume__text">
					<li>1. Выберите удобный для вас мессенджер.</li>
					<li>2. Укажите номер к которому привязан ваш аккаунт.</li>
					<li>3. В течение 15 минут мы пришлем вам подробный ответ.</li>
				</ul>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-2">
					<textarea class="resume__field resume__field_double resume__input" rows="0" name="msg"
						placeholder="Что вы хотели бы уточнить?" required></textarea>
					<input class="resume__field resume__input" type="tel" name="wapp" placeholder="Whatsapp" required
						autocomplete="off">
					<input class="resume__field resume__input" type="tel" name="phone" placeholder="Телефон" required
						autocomplete="off">
					<button class="resume__field resume__field_double button button_orange" type="submit">Получить
						ответ</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="call-order-4">
			<div class="resume">
				<h2 class="resume__title title">Оставьте свой контакт!</h2>
				<div class="resume__text">Мы свяжемся с Вами, расскажем о том, из чего складывается цена и <br> рассчитаем
					для Вас стоимость исходя из вашей задачи</div>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-1">
					<input class="resume__input" type="text" name="name" placeholder="Ваше имя" required autocomplete="off">
					<input class="resume__input" type="tel" name="phone" placeholder="Телефон" required autocomplete="off">
					<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="order-complete-1">
			<div class="complete">
				<h2 class="complete__title">Мы мигом!</h2>
				<div class="complete__text">Скоро мы перезвоним Вам <br> и расскажем обо всех интересующих вас вопросах
				</div>
				<div class="complete__note">Вы также можете написать нам в мессенджеры, если хотите рассказать больше
					подробностей вашей о задаче</div>
				<div class="complete__socials">
					<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317"></a>
					<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo"></a>
				</div>
			</div>
		</div>

		<div id="order-complete-2">
			<div class="complete">
				<h2 class="complete__title">Мы мигом!</h2>
				<div class="complete__text">Вы также можете задать нам свои вопросы в мессенджеры <br> самостоятельно</div>
				<div class="complete__socials">
					<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317"></a>
					<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo"></a>
				</div>
			</div>
		</div>

		<div id="order-complete-3">
			<div class="complete complete_success">
				<h2 class="complete__title">Заявка <br> отправлена!</h2>
				<div class="complete__text">Ожидайте звонка от бота через 2 минуты.</div>
				<div class="complete__note">Пока ожидаете, можете задать нам интересующие вопросы <br> в мессенджерах.</div>
				<div class="complete__socials">
					<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317" target="_blank"></a>
					<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo" target="_blank"></a>
				</div>
			</div>
		</div>

		<div id="order-complete-4">
			<div class="complete">
				<h2 class="complete__title">Вы готовы <br> к сотрудничеству?</h2>
				<div class="complete__buttons">
					<a class="complete__button button button_dark" href="./faq.html">Остались вопросы</a>
					<a class="complete__button button button_dark" href="./">Посмотреть сайт дальше</a>
					<a class="complete__button complete__button_double button button_orange" href="./"
						data-modal="call-order-1">Мне нравится, можем обсуждать</a>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" charset="utf-8" src="jquery.min.js"></script>
	<script src="common.js"></script>
</body>

</html>