<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="style.css">
	<title>ZaBota</title>
</head>

<body class="">

	<section class="page">
		<div class="page__container container">
			<a class="page__back button button_light button_back" href="./#task">вернуться назад</a>
			<h1 class="page__title title">Наша уникальность в том, что мы не стоим на месте, и осваиваем практически любые
				запросы</h1>
			<div class="page__content">
				<div class="page__layout">
					<div class="page__block block-gr">
						<div class="block-gr__top">Количество наших ботов, внедренных в процессы клиентов</div>
						<div class="block-gr__image"><img src="./images/stuff/page-graph-1.png" alt=""></div>
					</div>
					<div class="page__block block-gr">
						<div class="block-gr__top">Количество наших ботов, внедренных в процессы клиентов</div>
						<div class="block-gr__image"><img src="./images/stuff/page-graph-2.png" alt=""></div>
					</div>
				</div>
				<h2 class="page__title page__title_content title">Часто задаваемые вопросы</h2>
				<div class="page__layout page__block_double page__layout_tab">
					<div class="page__block tab">
						<div class="tab__buttons">
							<button class="tab__button tab__button_lamp active">Принципы работы</button>
							<button class="tab__button tab__button_graph">Оплата</button>
							<button class="tab__button tab__button_wallet">Настройка бота</button>
							<button class="tab__button tab__button_piece">Сбор результатов и интеграции</button>
						</div>
						<div class="tab__content">
							<div class="tab__block active faq">
								<h3 class="faq__title">Принципы работы</h3>
								<div class="faq__items">
									<div class="faq__item">
										<h4 class="faq__cap">Основные задачи голосового бота?</h4>
										<div class="faq__text">
											- поиск людей, заинтересованных в продукте/услуге клиента; <br>
											- информирование и прогрев вашей клиентской базы; <br>
											- допродажи вашим клиентам.
										</div>
									</div>
									<div class="faq__item">
										<h4 class="faq__cap">Какая скорость обзвона контактов ботом, сколько звонков бот совершает
											в минуту?</h4>
										<div class="faq__text">Комфортная скорость - 100-200 звонков в минуту, однако при
											необходимости бот может работать быстрее.</div>
									</div>
									<div class="faq__item">
										<h4 class="faq__cap">Как формируется база для звонков?</h4>
										<div class="faq__text">Она формируется на основании портрета клиента, в соответствии с
											потребностями, задачами, целевой аудиторией.</div>
									</div>
									<div class="faq__item">
										<h4 class="faq__cap">Можем ли мы сформировать базу с учетом геолокации?</h4>
										<div class="faq__text">Да, мы уже искали базу данных клиента с учетом пожеланий о
											геолокации.</div>
									</div>
									<div class="faq__item">
										<h4 class="faq__cap">Можем ли сформировать базу с узким таргетированием, по конкретным
											районам населенного пункта?</h4>
										<div class="faq__text">Да, можем, это услуга узкой геолокации. Стоимость +0,5 руб. за один
											контакт дополнительно к стоимости за контакт в пакете.</div>
									</div>
								</div>
							</div>
							<div class="tab__block faq">
								<h3 class="faq__title">Оплата</h3>
								<div class="faq__items">
									<div class="faq__item">
										<h4 class="faq__cap">Я получаю голосового бота в аренду?</h4>
										<div class="faq__text">Нет, бот полностью передается Вам и является вашим инструментом.
										</div>
									</div>
									<div class="faq__item">
										<h4 class="faq__cap">Сумма пакета за тарифы - это оплата за месяц?</h4>
										<div class="faq__text">Нет, приобретение пакета - это единоразовая покупка</div>
									</div>
									<div class="faq__item">
										<h4 class="faq__cap">Какие дополнительные расходы будут после покупки?</h4>
										<div class="faq__text">Расходы на телефонию, покупку новой базы контактов, а если
											подключена отправка сообщений на WhatsApp, то стоимость будет дополнительно составлять
											1600 руб., это платится нашим партнером Salebot.pro</div>
									</div>
									<div class="faq__item">
										<h4 class="faq__cap">Сколько будет стоить база контактов, когда закончится та, что в
											пакете?</h4>
										<div class="faq__text">Стоимость базы зависит от пакета: от 80 копеек до 1,5 руб. за
											контакт при покупке больших объемов (все контакты собираются с открытых источников).
										</div>
									</div>
								</div>
							</div>
							<div class="tab__block faq">
								<h3 class="faq__title">Настройка бота</h3>
								<div class="faq__items">
									<div class="faq__item">
										<h4 class="faq__cap">Можно ли переадресовать звонок с бота на менеджера после того, как
											бот выявил заинтересованного клиента.</h4>
										<div class="faq__text">Да, можем, это дополнительная услуга.</div>
									</div>
									<div class="faq__item">
										<h4 class="faq__cap">Можно ли настроить передачу ответов в текстовом виде в нужную мне
											таблицу/сервис?</h4>
										<div class="faq__text">Да, мы осуществляем помощь в интеграции с Google-таблицами,
											СРМ-системами.</div>
									</div>
									<div class="faq__item">
										<h4 class="faq__cap">Какие варианты озвучки мы предлагаем?</h4>
										<div class="faq__text">
											- роботизированная; <br>
											- озвучка профессиональных дикторов из нашей базы дикторов; <br>
											- самостоятельная озвучка (голос клиента).
										</div>
									</div>
								</div>
							</div>
							<div class="tab__block faq">
								<h3 class="faq__title">Сбор результатов и интеграции</h3>
								<div class="faq__items">
									<div class="faq__item">
										<h4 class="faq__cap">Какой результат будет после прозвона, сколько будет заинтересованных
											клиентов?</h4>
										<div class="faq__text">Конверсия по компании составляет от 0,9% до 7%.</div>
									</div>
									<div class="faq__item">
										<h4 class="faq__cap">Есть ли возможность увидеть ответы клиента в текстовом виде, а не
											слушать разговор?</h4>
										<div class="faq__text">Да, такое возможно.</div>
									</div>
									<div class="faq__item">
										<h4 class="faq__cap">С какой СРМ-системой мы можем интегрировать бота?</h4>
										<div class="faq__text">amoCRM, Bitrix24, у нас стандартные интеграции. Можем интегрировать
											с любой вашей системой.</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="page__resume resume">
					<h2 class="resume__title title">Давайте поzаботимся о вашем бизнесе?</h2>
					<div class="resume__form">
						<a class="resume__field button button_light" href="./" data-modal="call-order-3">Нет, у меня другой
							вопрос</a>
						<a class="resume__field button button_light" href="./#task">Да, посмотреть другие кейсы</a>
						<a class="resume__field resume__field_double button button_orange" href="./prices.html">Да, переходим
							к стоимости</a>
					</div>
				</div>
			</div>
		</div>
	</section>


	<audio id="audio" src="" controls></audio>

	<div class="modal__hidden">
		<div id="call-order-1">
			<div class="resume">
				<h2 class="resume__title title">Оставьте свой контакт!</h2>
				<div class="resume__text">Мы свяжемся с Вами, обсудим детали вашей задачи и расскажем <br> обо всех
					интересующих вас вопросах</div>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-1">
					<input class="resume__input" type="text" name="name" placeholder="Ваше имя" required autocomplete="off">
					<input class="resume__input" type="tel" name="phone" placeholder="Телефон" required autocomplete="off">
					<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="call-order-2">
			<div class="resume">
				<h2 class="resume__title title">Оставьте ваш контакт, бот вам перезвонит прямо сейчас!</h2>
				<div class="resume__text">Вы не устоите перед его обаянием! Он перезвонит вам по выбранному вами сценарию на
					указанный номер уже через 2 минуты.</div>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-3">
					<input class="resume__field resume__input" type="text" name="name" placeholder="Ваше имя" required
						autocomplete="off">
					<input class="resume__field resume__input" type="tel" name="phone" placeholder="Телефон" required
						autocomplete="off">
					<select class="resume__field resume__field_double resume__select" name="select">
						<option value="">Выберите бота</option>
						<option value="Прозвон входящих заявок (недозвоны или отсев некорректных лидов)">Прозвон входящих
							заявок (недозвоны или отсев некорректных лидов)</option>
						<option value="Напомнить о мероприятии или пригласить на вебинар">Напомнить о мероприятии или
							пригласить на вебинар</option>
						<option value="Напомнить о предстоящей оплате (например за аренду)">Напомнить о предстоящей оплате
							(например за аренду)</option>
						<option value="Активация спящих клиентов (Рассказать об акции или событии)">Активация спящих клиентов
							(Рассказать об акции или событии)</option>
						<option value="Провести голосовой опрос">Провести голосовой опрос</option>
						<option value="Пригласить на встречу">Пригласить на встречу</option>
						<option value="Привлечение новых клиентов">Привлечение новых клиентов</option>
						<option value="Продвижение продукции">Продвижение продукции</option>
						<option value="Обзвон собственников бизнеса">Обзвон собственников бизнеса</option>
						<!-- <option value="Найти горячих клиентов из холодной базы">Найти горячих клиентов из холодной базы</option> -->
						<option value="Поиск клиентов">Поиск клиентов</option>
						<option value="Сократить отдел контроля качества">Сократить отдел контроля качества</option>
						<option value="Автоматизировать процесс получения заявок">Автоматизировать процесс получения заявок
						</option>
						<option value="Проведение тестирования">Поиск сотрудников</option>
						<option value="Транспорт и вождение">Найм сотрудников</option>
						<option value="Автошкола">Автошкола</option>
						<option value="Сервис такси">Сервис такси</option>
						<option value="Миграционная компания">Миграционная компания</option>
						<option value="Обработка радарных данных">Обработка радарных данных</option>
						<option value="Сеть винотек в Крыму">Сеть винотек в Крыму</option>
						<option value="Единый центр разнорабочих">Единый центр разнорабочих</option>
						<option value="Продажа лидов">Продажа лидов</option>
					</select>
					<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="call-order-3">
			<div class="resume">
				<h2 class="resume__title title">Оставьте ваш контакт!</h2>
				<ul class="resume__text">
					<li>1. Выберите удобный для вас мессенджер.</li>
					<li>2. Укажите номер к которому привязан ваш аккаунт.</li>
					<li>3. В течение 15 минут мы пришлем вам подробный ответ.</li>
				</ul>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-2">
					<textarea class="resume__field resume__field_double resume__input" rows="0" name="msg"
						placeholder="Что вы хотели бы уточнить?" required></textarea>
					<input class="resume__field resume__input" type="tel" name="wapp" placeholder="Whatsapp" required
						autocomplete="off">
					<input class="resume__field resume__input" type="tel" name="phone" placeholder="Телефон" required
						autocomplete="off">
					<button class="resume__field resume__field_double button button_orange" type="submit">Получить
						ответ</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="call-order-4">
			<div class="resume">
				<h2 class="resume__title title">Оставьте свой контакт!</h2>
				<div class="resume__text">Мы свяжемся с Вами, расскажем о том, из чего складывается цена и <br> рассчитаем
					для Вас стоимость исходя из вашей задачи</div>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-1">
					<input class="resume__input" type="text" name="name" placeholder="Ваше имя" required autocomplete="off">
					<input class="resume__input" type="tel" name="phone" placeholder="Телефон" required autocomplete="off">
					<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="order-complete-1">
			<div class="complete">
				<h2 class="complete__title">Мы мигом!</h2>
				<div class="complete__text">Скоро мы перезвоним Вам <br> и расскажем обо всех интересующих вас вопросах
				</div>
				<div class="complete__note">Вы также можете написать нам в мессенджеры, если хотите рассказать больше
					подробностей вашей о задаче</div>
				<div class="complete__socials">
					<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317"></a>
					<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo"></a>
				</div>
			</div>
		</div>

		<div id="order-complete-2">
			<div class="complete">
				<h2 class="complete__title">Мы мигом!</h2>
				<div class="complete__text">Вы также можете задать нам свои вопросы в мессенджеры <br> самостоятельно</div>
				<div class="complete__socials">
					<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317"></a>
					<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo"></a>
				</div>
			</div>
		</div>

		<div id="order-complete-3">
			<div class="complete complete_success">
				<h2 class="complete__title">Заявка <br> отправлена!</h2>
				<div class="complete__text">Ожидайте звонка от бота через 2 минуты.</div>
				<div class="complete__note">Пока ожидаете, можете задать нам интересующие вопросы <br> в мессенджерах.</div>
				<div class="complete__socials">
					<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317" target="_blank"></a>
					<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo" target="_blank"></a>
				</div>
			</div>
		</div>

		<div id="order-complete-4">
			<div class="complete">
				<h2 class="complete__title">Вы готовы <br> к сотрудничеству?</h2>
				<div class="complete__buttons">
					<a class="complete__button button button_dark" href="./faq.html">Остались вопросы</a>
					<a class="complete__button button button_dark" href="./">Посмотреть сайт дальше</a>
					<a class="complete__button complete__button_double button button_orange" href="./"
						data-modal="call-order-1">Мне нравится, можем обсуждать</a>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" charset="utf-8" src="jquery.min.js"></script>
	<script src="common.js"></script>
</body>

</html>