<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="style-2.css">
	<title>ZaBota</title>
</head>

<body class="home">
	<header class="header">
		<div class="header__container container">
			<a class="header__logo" href="./"><img src="images/logo.svg" alt="img"></a>
			<div class="header__side">
				<div class="header__socials">
					<a class="header__social social social_wapp" href="https://wa.me/79187440317" target="_blank"></a>
					<a class="header__social social social_tgm" href="https://t.me/Za_Bota_bo" target="_blank"></a>
					<a class="header__social social social_phone" href="tel:+79800000000"></a>
				</div>
				<a class="header__phone" href="tel:+79800000000">+7 (980)-000-00-00</a>
				<button class="header__button button button_light" data-modal="call-order-1">Заказать звонок</button>
			</div>
		</div>
	</header>

	<div class="sticky-w">
		<section class="hero">
			<span class="cursor cursor_showed"></span>
			<div class="hero__container container">
				<h1 class="hero__title">Закажите бота <br> для <img src="images/title-image.png" alt="img"> вашего <br>
					бизнеса</h1>
				<div class="hero__appeal">и получайте клиентов от 31 ₽ уже завтра</div>
				<div class="hero__items">
					<div class="hero__item">Подберем <br> необходимого бота <br> под вашу нишу</div>
					<div class="hero__item">Разработаем <br> необходимые <br> скрипты продаж</div>
					<div class="hero__item">Гарантируем <br> поток клиентов</div>
				</div>
				<div class="hero__marquee">
					<div class="hero__marquee-item"><img src="./images/logo.svg" alt=""></div>
					<div class="hero__marquee-item"><img src="./images/logo.svg" alt=""></div>
				</div>
			</div>
		</section>

		<section class="why">
			<div class="why__container container">
				<h2 class="why__title">Почему <br> выбирают <br> нас</h2>
				<div class="why__card why__card_1">
					<span class="why__card-num">30x</span>
					<p class="why__card-text">Рост звонков в год</p>
				</div>
				<div class="why__card why__card_2">
					<span class="why__card-num">200+</span>
					<p class="why__card-text">Сделанных ботов</p>
				</div>
				<div class="why__card why__card_3">
					<span class="why__card-num">21.000</span>
					<p class="why__card-text">Новых клиентов</p>
				</div>
				<div class="why__card why__card_4">
					<span class="why__card-num">2.000.000</span>
					<p class="why__card-text">Звонков ботов в месяц</p>
				</div>
				<div class="why__img">
					<img src="./images/why-image.jpg" alt="">
				</div>
			</div>
		</section>

		<section class="reason">
			<div class="reason__container container">
				<h2 class="reason__title sticky-w__title">Бот <img src="images/title-image.png" alt=""> вам <br> подходит,
					<br> если:
				</h2>
				<div class="reason__cards">
					<div class="reason__card reason__card_1">Контактный центр или менеджеры компании, не могут в нужные сроки
						выполнить задачу</div>
					<div class="reason__card reason__card_2">Уходит много времени на поиск и обзвон клиентов клиентов</div>
					<div class="reason__card reason__card_2">Хотите сократить расходы на обзвон и коммуникации с клиентами
						в 3 раза</div>
					<div class="reason__card reason__card_1">Xотите сократить расходы <br> на обзвон и <br> коммуникации <br>
						с клиентами в 3 раза</div>
					<div class="reason__card reason__card_1">Другие источники поиска клиентов/соискателей себя не показали
					</div>
					<div class="reason__card reason__card_3">“У моего конкурента, Василия, бот даёт много клиентов, хочу
						также”</div>
				</div>
				<div class="reason__arrow"><img src="./images/ic-reason-up.svg" alt=""></div>
			</div>
		</section>

		<a class="sticky-w__button" href="#task">
			<span>Заказать <br> бота</span>
		</a>
	</div>

	<section class="task" id="task">
		<div class="task__top container">
			<h2 class="task__title">Выберите задачу, которую <br> вам необходимо решить</h2>
			<div class="task__promise">покажем релевантные примеры и расскажем о стоимости</div>
		</div>
		<div class="task__content container">
			<div class="task__col">
				<div class="task__items">
					<h3 class="task__subtitle" data-num="01">Контактный центр</h3>
					<a class="task__item" href="./case-call-1.html">Прозвон входящих заявок (недозвоны или отсев некорректных
						лидов)</a>
					<a class="task__item" href="./case-call-2.html">Напомнить о предстоящей оплате (например за аренду)</a>
					<a class="task__item" href="./case-call-3.html">Напомнить о мероприятии или пригласить на вебинар</a>
					<a class="task__item" href="./case-call-4.html">Активация спящих клиентов (Рассказать об акции или
						событии)</a>
					<a class="task__item" href="./case-call-5.html">Провести голосовой опрос</a>
					<a class="task__item" href="./case-call-6.html">Пригласить на встречу</a>
				</div>
			</div>
			<div class="task__col">
				<div class="task__items">
					<h3 class="task__subtitle" data-num="02">Продажи</h3>
					<a class="task__item" href="./case-sale-1.html">Привлечение новых клиентов</a>
					<a class="task__item _hide" href="./case-sale-2.html">Продвижение продукции</a>
					<a class="task__item" href="./case-sale-3.html">Обзвон собственников бизнеса</a>
				</div>
				<div class="task__items">
					<h3 class="task__subtitle" data-num="03">Маркетинг</h3>
					<!-- <a class="task__item" href="./case-market-1.html">Найти горячих клиентов из холодной базы</a> -->
					<a class="task__item" href="./case-market-1.html">Поиск клиентов</a>
				</div>
			</div>
			<div class="task__col">
				<div class="task__items">
					<h3 class="task__subtitle" data-num="04">Отдел контроля качества</h3>
					<a class="task__item" href="./case-qual-1.html">Сократить отдел контроля качества</a>
					<a class="task__item" href="./case-qual-2.html">Автоматизировать процесс получения заявок</a>
				</div>
				<div class="task__items">
					<h3 class="task__subtitle" data-num="05">HR</h3>
					<a class="task__item" href="./case-hr-1.html">Поиск сотрудников</a>
					<a class="task__item" href="./case-hr-2.html">Найм сотрудников</a>
				</div>
			</div>
			<div class="task__col">
				<div class="task__items">
					<h3 class="task__subtitle" data-num="06">Другие боты</h3>
					<a class="task__item _hide" href="./case-other-1.html">Автошкола</a>
					<a class="task__item" href="./case-other-2.html">Сервис такси</a>
					<a class="task__item _hide" href="./case-rest-1.html">Миграционная компания</a>
					<a class="task__item" href="./case-rest-2.html">Обработка радарных данных</a>
					<a class="task__item" href="./case-rest-3.html">Сеть винотек в Крыму</a>
					<a class="task__item" href="./case-rest-4.html">Единый центр разнорабочих</a>
					<a class="task__item _hide" href="./case-rest-5.html">Продажа лидов</a>
				</div>
				<!-- <div class="task__remains">
				<span class="task__toggle">Остальные боты</span>
				<div class="task__items task__items_remains">
					<a class="task__item" href="./case-rest-5.html">Продажа лидов</a>
					<a class="task__item" href="./case-rest-5.html">Продажа лидов</a>
				</div>
			</div> -->
			</div>
		</div>
	</section>

	<section class="team unordered">
		<div class="team__container container">
			<h2 class="team__title"><span>Наша</span> <span>команда</span></h2>
			<div class="team__items">
				<div class="team__item">
					<img src="./images/stuff/team-image-1.png" alt="">
					<span class="team__item-toggle"></span>
					<div class="team__item-info">
						<span>Артемий</span>
						<span>Менеджер по продажам</span>
						<p>“У моего конкурента, Василия, бот даёт много клиентов, хочу также”</p>
					</div>
				</div>


				<div class="team__item">
					<img src="./images/stuff/team-image-2.png" alt="">
					<span class="team__item-toggle"></span>
					<div class="team__item-info">
						<span>Артемий</span>
						<span>Менеджер по продажам</span>
						<p>“У моего конкурента, Василия, бот даёт много клиентов, хочу также”</p>
					</div>
				</div>


				<div class="team__item">
					<img src="./images/stuff/team-image-3.png" alt="">
					<span class="team__item-toggle"></span>
					<div class="team__item-info">
						<span>Артемий</span>
						<span>Менеджер по продажам</span>
						<p>“У моего конкурента, Василия, бот даёт много клиентов, хочу также”</p>
					</div>
				</div>


				<div class="team__item">
					<img src="./images/stuff/team-image-4.png" alt="">
					<span class="team__item-toggle"></span>
					<div class="team__item-info">
						<span>Артемий</span>
						<span>Менеджер по продажам</span>
						<p>“У моего конкурента, Василия, бот даёт много клиентов, хочу также”</p>
					</div>
				</div>


				<div class="team__item">
					<img src="./images/stuff/team-image-5.png" alt="">
					<span class="team__item-toggle"></span>
					<div class="team__item-info">
						<span>Артемий</span>
						<span>Менеджер по продажам</span>
						<p>“У моего конкурента, Василия, бот даёт много клиентов, хочу также”</p>
					</div>
				</div>


				<div class="team__item">
					<img src="./images/stuff/team-image-6.png" alt="">
					<span class="team__item-toggle"></span>
					<div class="team__item-info">
						<span>Артемий</span>
						<span>Менеджер по продажам</span>
						<p>“У моего конкурента, Василия, бот даёт много клиентов, хочу также”</p>
					</div>
				</div>


				<div class="team__item">
					<img src="./images/stuff/team-image-1.png" alt="">
					<span class="team__item-toggle"></span>
					<div class="team__item-info">
						<span>Артемий</span>
						<span>Менеджер по продажам</span>
						<p>“У моего конкурента, Василия, бот даёт много клиентов, хочу также”</p>
					</div>
				</div>


				<div class="team__item">
					<img src="./images/stuff/team-image-2.png" alt="">
					<span class="team__item-toggle"></span>
					<div class="team__item-info">
						<span>Артемий</span>
						<span>Менеджер по продажам</span>
						<p>“У моего конкурента, Василия, бот даёт много клиентов, хочу также”</p>
					</div>
				</div>


				<div class="team__item">
					<img src="./images/stuff/team-image-3.png" alt="">
					<span class="team__item-toggle"></span>
					<div class="team__item-info">
						<span>Артемий</span>
						<span>Менеджер по продажам</span>
						<p>“У моего конкурента, Василия, бот даёт много клиентов, хочу также”</p>
					</div>
				</div>


				<div class="team__item">
					<img src="./images/stuff/team-image-4.png" alt="">
					<span class="team__item-toggle"></span>
					<div class="team__item-info">
						<span>Артемий</span>
						<span>Менеджер по продажам</span>
						<p>“У моего конкурента, Василия, бот даёт много клиентов, хочу также”</p>
					</div>
				</div>


				<div class="team__item">
					<img src="./images/stuff/team-image-5.png" alt="">
					<span class="team__item-toggle"></span>
					<div class="team__item-info">
						<span>Артемий</span>
						<span>Менеджер по продажам</span>
						<p>“У моего конкурента, Василия, бот даёт много клиентов, хочу также”</p>
					</div>
				</div>


				<div class="team__item">
					<img src="./images/stuff/team-image-6.png" alt="">
					<span class="team__item-toggle"></span>
					<div class="team__item-info">
						<span>Артемий</span>
						<span>Менеджер по продажам</span>
						<p>“У моего конкурента, Василия, бот даёт много клиентов, хочу также”</p>
					</div>
				</div>


			</div>
		</div>
	</section>

	<section class="partner unordered">
		<div class="partner__container container">
			<h2 class="partner__title">Мы — единственные <br> на&nbsp;рынке ботостроения, <br> кто <img
					src="images/title-image.png" alt="img"> работает <br> <span>на&nbsp;результат!</span></h2>
			<span class="partner__subtitle">С нами уже работают:</span>
			<div class="partner__items">
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-1.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-2.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-3.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-4.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-5.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-6.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-7.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-8.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-9.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-10.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-11.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-12.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-13.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-14.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-15.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-16.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-17.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-18.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-19.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-20.png" alt=""></div>
				<div class="partner__item" href="./"><img src="./images/stuff/partner-logo-21.png" alt=""></div>
			</div>
			<span class="partner__down"></span>
		</div>
	</section>

	<footer class="footer unordered">
		<div class="footer__container container">
			<h2 class="footer__title">У вас остались вопросы?</h2>
			<p class="footer__suggest">отправте заявку, наш медержер свяжется с вами и расскажет все о наших ботах!</p>
			<div class="footer__ask">
				<img class="footer__ask-arrow" id="arr-right" src="./images/ic-to-right.svg" alt="">
				<a class="footer__ask-button" href="./" data-modal="call-order-3">Задать нам <br> вопрос</a>
				<img class="footer__ask-arrow" id="arr-left" src="./images/ic-to-left.svg" alt="">
			</div>
			<div class="footer__line">
				<style>
					.footer__line:hover rect {
						width: 2500px;
						height: 2500px;
						x: -50px;
					}
				</style>
				<svg viewBox="0 0 1849 305" fill="none" xmlns="http://www.w3.org/2000/svg">
					<mask id="mask-line" style="mask-type: alpha" maskUnits="userSpaceOnUse" x="0" y="0">
						<path
							d="M0,90H39v35H0V90Zm49,0H88v35H49V90Zm49,0h39v35H98V90Zm49,0h39v35H147V90Zm49,0h39v35H196V90Zm-49,45h39v35H147V135ZM97,180h39v35H97V180ZM47,225H86v35H47V225Zm0,45H86v35H47V270ZM0,270H39v35H0V270Zm98,0h39v35H98V270Zm49,0h39v35H147V270Zm49,0h39v35H196V270ZM294,90h39v35H294V90Zm49,0h39v35H343V90Zm49,0h39v35H392V90Zm49,0h39v35H441V90Zm49,45h39v35H490V135Zm0,45h39v35H490V180Zm0,45h39v35H490V225Zm0,45h39v35H490V270ZM343,180h39v35H343V180Zm49,0h39v35H392V180Zm49,0h39v35H441V180Zm-98,90h39v35H343V270Zm49,0h39v35H392V270Zm49,0h39v35H441V270ZM294,225h39v35H294V225Zm313-90h49v35H607V135Zm0,45h49v35H607V180Zm0,45h49v35H607V225Zm0,45h49v35H607V270ZM607,0h49V35H607V0Zm0,45h49V80H607V45Zm0,45h49v35H607V90Zm125,45h39v35H732V135Zm0,45h39v35H732V180Zm0,45h39v35H732V225Zm0,45h39v35H732V270ZM732,0h39V35H732V0Zm0,45h39V80H732V45Zm0,45h39v35H732V90Zm49,0h39v35H781V90Zm49,0h39v35H830V90Zm49,0h39v35H879V90ZM781,270h39v35H781V270Zm49,0h39v35H830V270Zm49,0h39v35H879V270Zm49-135h39v35H928V135Zm0,45h39v35H928V180Zm0,45h39v35H928V225Zm98-90h39v35h-39V135Zm0,45h39v35h-39V180Zm0,45h39v35h-39V225Zm49-135h39v35h-39V90Zm49,0h39v35h-39V90Zm49,0h39v35h-39V90Zm-98,180h39v35h-39V270Zm49,0h39v35h-39V270Zm49,0h39v35h-39V270Zm49-135h39v35h-39V135Zm0,45h39v35h-39V180Zm0,45h39v35h-39V225Zm98-135h39v35h-39V90Zm49,0h39v35h-39V90Zm49,0h39v35h-39V90Zm49,0h39v35h-39V90Zm49,0h39v35h-39V90Zm-98,45h39v35h-39V135Zm0,45h39v35h-39V180Zm0,45h39v35h-39V225Zm0.06-225h39V35h-39V0Zm0,45h39V80h-39V45ZM1467,270h39v35h-39V270Zm49,0h39v35h-39V270Zm98-180h39v35h-39V90Zm49,0h39v35h-39V90Zm49,0h39v35h-39V90Zm49,0h39v35h-39V90Zm49,45h39v35h-39V135Zm0,45h39v35h-39V180Zm0,45h39v35h-39V225Zm0,45h39v35h-39V270Zm-147-90h39v35h-39V180Zm49,0h39v35h-39V180Zm49,0h39v35h-39V180Zm-98,90h39v35h-39V270Zm49,0h39v35h-39V270Zm49,0h39v35h-39V270Zm-147-45h39v35h-39V225Z"
							fill="white" />
					</mask>
					<g mask="url(#mask-line)">
						<path
							d="M0,90H39v35H0V90Zm49,0H88v35H49V90Zm49,0h39v35H98V90Zm49,0h39v35H147V90Zm49,0h39v35H196V90Zm-49,45h39v35H147V135ZM97,180h39v35H97V180ZM47,225H86v35H47V225Zm0,45H86v35H47V270ZM0,270H39v35H0V270Zm98,0h39v35H98V270Zm49,0h39v35H147V270Zm49,0h39v35H196V270ZM294,90h39v35H294V90Zm49,0h39v35H343V90Zm49,0h39v35H392V90Zm49,0h39v35H441V90Zm49,45h39v35H490V135Zm0,45h39v35H490V180Zm0,45h39v35H490V225Zm0,45h39v35H490V270ZM343,180h39v35H343V180Zm49,0h39v35H392V180Zm49,0h39v35H441V180Zm-98,90h39v35H343V270Zm49,0h39v35H392V270Zm49,0h39v35H441V270ZM294,225h39v35H294V225Zm313-90h49v35H607V135Zm0,45h49v35H607V180Zm0,45h49v35H607V225Zm0,45h49v35H607V270ZM607,0h49V35H607V0Zm0,45h49V80H607V45Zm0,45h49v35H607V90Zm125,45h39v35H732V135Zm0,45h39v35H732V180Zm0,45h39v35H732V225Zm0,45h39v35H732V270ZM732,0h39V35H732V0Zm0,45h39V80H732V45Zm0,45h39v35H732V90Zm49,0h39v35H781V90Zm49,0h39v35H830V90Zm49,0h39v35H879V90ZM781,270h39v35H781V270Zm49,0h39v35H830V270Zm49,0h39v35H879V270Zm49-135h39v35H928V135Zm0,45h39v35H928V180Zm0,45h39v35H928V225Zm98-90h39v35h-39V135Zm0,45h39v35h-39V180Zm0,45h39v35h-39V225Zm49-135h39v35h-39V90Zm49,0h39v35h-39V90Zm49,0h39v35h-39V90Zm-98,180h39v35h-39V270Zm49,0h39v35h-39V270Zm49,0h39v35h-39V270Zm49-135h39v35h-39V135Zm0,45h39v35h-39V180Zm0,45h39v35h-39V225Zm98-135h39v35h-39V90Zm49,0h39v35h-39V90Zm49,0h39v35h-39V90Zm49,0h39v35h-39V90Zm49,0h39v35h-39V90Zm-98,45h39v35h-39V135Zm0,45h39v35h-39V180Zm0,45h39v35h-39V225Zm0.06-225h39V35h-39V0Zm0,45h39V80h-39V45ZM1467,270h39v35h-39V270Zm49,0h39v35h-39V270Zm98-180h39v35h-39V90Zm49,0h39v35h-39V90Zm49,0h39v35h-39V90Zm49,0h39v35h-39V90Zm49,45h39v35h-39V135Zm0,45h39v35h-39V180Zm0,45h39v35h-39V225Zm0,45h39v35h-39V270Zm-147-90h39v35h-39V180Zm49,0h39v35h-39V180Zm49,0h39v35h-39V180Zm-98,90h39v35h-39V270Zm49,0h39v35h-39V270Zm49,0h39v35h-39V270Zm-147-45h39v35h-39V225Z"
							fill="white" />
						<rect x="334" y="0" width="0" height="0" rx="134" fill="#FE9E34" />
					</g>
				</svg>
			</div>
			<div class="footer__contacts">
				<div class="footer__socials">
					<a class="footer__social social social_wapp" href="https://wa.me/79187440317" target="_blank"></a>
					<a class="footer__social social social_tgm" href="https://t.me/Za_Bota_bo" target="_blank"></a>
					<a class="footer__phone" href="tel:+79800000000">+7 (980)-000-00-00</a>
				</div>
				<a class="footer__mail button button_light"
					href="mailto:zabotasupport@yandex.ru"><span>zabotasupport@yandex.ru</span></a>
				<a class="footer__call button button_light" href="./" data-modal="call-order-1"><span>Заказать
						звонок</span></a>
			</div>
			<div class="footer__bottom">
				<a class="footer__politics" href="./politics.html" target="_blank">Политика <br> конфиденциальности</a>
				<a class="footer__up" href="./">Наверх</a>
				<div class="footer__agency">
					<span>Разработка и продвижение с любовью,</span>
					<a href="http://business-up.org">business-up.org</a>
				</div>
			</div>
		</div>
	</footer>
	<!-- <span class="cursor cursor_showed"></span> -->

	<div class="modal__hidden">
		<div id="call-order-1">
			<div class="resume">
				<h2 class="resume__title title">Оставьте свой контакт!</h2>
				<div class="resume__text">Мы свяжемся с Вами, обсудим детали вашей задачи и расскажем <br> обо всех
					интересующих вас вопросах</div>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-1">
					<input class="resume__input" type="text" name="name" placeholder="Ваше имя" required autocomplete="off">
					<input class="resume__input" type="tel" name="phone" placeholder="Телефон" required autocomplete="off">
					<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="call-order-2">
			<div class="resume">
				<h2 class="resume__title title">Оставьте ваш контакт, бот вам перезвонит прямо сейчас!</h2>
				<div class="resume__text">Вы не устоите перед его обаянием! Он перезвонит вам по выбранному вами сценарию на
					указанный номер уже через 2 минуты.</div>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-3">
					<input class="resume__field resume__input" type="text" name="name" placeholder="Ваше имя" required
						autocomplete="off">
					<input class="resume__field resume__input" type="tel" name="phone" placeholder="Телефон" required
						autocomplete="off">
					<select class="resume__field resume__field_double resume__select" name="select">
						<option value="">Выберите бота</option>
						<option value="Прозвон входящих заявок (недозвоны или отсев некорректных лидов)">Прозвон входящих
							заявок (недозвоны или отсев некорректных лидов)</option>
						<option value="Напомнить о мероприятии или пригласить на вебинар">Напомнить о мероприятии или
							пригласить на вебинар</option>
						<option value="Напомнить о предстоящей оплате (например за аренду)">Напомнить о предстоящей оплате
							(например за аренду)</option>
						<option value="Активация спящих клиентов (Рассказать об акции или событии)">Активация спящих клиентов
							(Рассказать об акции или событии)</option>
						<option value="Провести голосовой опрос">Провести голосовой опрос</option>
						<option value="Пригласить на встречу">Пригласить на встречу</option>
						<option value="Привлечение новых клиентов">Привлечение новых клиентов</option>
						<option value="Продвижение продукции">Продвижение продукции</option>
						<option value="Обзвон собственников бизнеса">Обзвон собственников бизнеса</option>
						<!-- <option value="Найти горячих клиентов из холодной базы">Найти горячих клиентов из холодной базы</option> -->
						<option value="Поиск клиентов">Поиск клиентов</option>
						<option value="Сократить отдел контроля качества">Сократить отдел контроля качества</option>
						<option value="Автоматизировать процесс получения заявок">Автоматизировать процесс получения заявок
						</option>
						<option value="Проведение тестирования">Поиск сотрудников</option>
						<option value="Транспорт и вождение">Найм сотрудников</option>
						<option value="Автошкола">Автошкола</option>
						<option value="Сервис такси">Сервис такси</option>
						<option value="Миграционная компания">Миграционная компания</option>
						<option value="Обработка радарных данных">Обработка радарных данных</option>
						<option value="Сеть винотек в Крыму">Сеть винотек в Крыму</option>
						<option value="Единый центр разнорабочих">Единый центр разнорабочих</option>
						<option value="Продажа лидов">Продажа лидов</option>
					</select>
					<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="call-order-3">
			<div class="resume">
				<h2 class="resume__title title">Оставьте ваш контакт!</h2>
				<ul class="resume__text">
					<li>1. Выберите удобный для вас мессенджер.</li>
					<li>2. Укажите номер к которому привязан ваш аккаунт.</li>
					<li>3. В течение 15 минут мы пришлем вам подробный ответ.</li>
				</ul>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-2">
					<textarea class="resume__field resume__field_double resume__input" rows="0" name="msg"
						placeholder="Что вы хотели бы уточнить?" required></textarea>
					<input class="resume__field resume__input" type="tel" name="wapp" placeholder="Whatsapp" required
						autocomplete="off">
					<input class="resume__field resume__input" type="tel" name="phone" placeholder="Телефон" required
						autocomplete="off">
					<button class="resume__field resume__field_double button button_orange" type="submit">Получить
						ответ</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="call-order-4">
			<div class="resume">
				<h2 class="resume__title title">Оставьте свой контакт!</h2>
				<div class="resume__text">Мы свяжемся с Вами, расскажем о том, из чего складывается цена и <br> рассчитаем
					для Вас стоимость исходя из вашей задачи</div>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-1">
					<input class="resume__input" type="text" name="name" placeholder="Ваше имя" required autocomplete="off">
					<input class="resume__input" type="tel" name="phone" placeholder="Телефон" required autocomplete="off">
					<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="order-complete-1">
			<div class="complete">
				<h2 class="complete__title">Мы мигом!</h2>
				<div class="complete__text">Скоро мы перезвоним Вам <br> и расскажем обо всех интересующих вас вопросах
				</div>
				<div class="complete__note">Вы также можете написать нам в мессенджеры, если хотите рассказать больше
					подробностей вашей о задаче</div>
				<div class="complete__socials">
					<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317"></a>
					<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo"></a>
				</div>
			</div>
		</div>

		<div id="order-complete-2">
			<div class="complete">
				<h2 class="complete__title">Мы мигом!</h2>
				<div class="complete__text">Вы также можете задать нам свои вопросы в мессенджеры <br> самостоятельно</div>
				<div class="complete__socials">
					<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317"></a>
					<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo"></a>
				</div>
			</div>
		</div>

		<div id="order-complete-3">
			<div class="complete complete_success">
				<h2 class="complete__title">Заявка <br> отправлена!</h2>
				<div class="complete__text">Ожидайте звонка от бота через 2 минуты.</div>
				<div class="complete__note">Пока ожидаете, можете задать нам интересующие вопросы <br> в мессенджерах.</div>
				<div class="complete__socials">
					<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317" target="_blank"></a>
					<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo" target="_blank"></a>
				</div>
			</div>
		</div>

		<div id="order-complete-4">
			<div class="complete">
				<h2 class="complete__title">Вы готовы <br> к сотрудничеству?</h2>
				<div class="complete__buttons">
					<a class="complete__button button button_dark" href="./faq.html">Остались вопросы</a>
					<a class="complete__button button button_dark" href="./">Посмотреть сайт дальше</a>
					<a class="complete__button complete__button_double button button_orange" href="./"
						data-modal="call-order-1">Мне нравится, можем обсуждать</a>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" charset="utf-8" src="jquery.min.js"></script>
	<script type="text/javascript" charset="utf-8" src="pace.min.js"></script>
	<script src="common2.js"></script>
</body>

</html>