<!DOCTYPE html> 
<html lang="ru"> 
<head> 
	<meta charset="UTF-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
	<link rel="shortcut icon" href="images/favicon.ico"> 
	<link rel="stylesheet" href="style.css"> 
	<title>ZaBota</title>
</head>
<body class="">
<header class="header"> 
	<div class="header__container container">
		<a class="header__logo" href="./"><img src="images/logo.svg" alt="img"></a>
		<div class="header__side">
			<div class="header__socials">
				<a class="header__social social social_wapp" href="https://wa.me/79187440317" target="_blank"></a>
				<a class="header__social social social_tgm" href="https://t.me/Za_Bota_bo" target="_blank"></a>
				<a class="header__social social social_phone" href="tel:+79800000000"></a>
			</div>
			<a class="header__phone" href="tel:+79800000000">+7 (980)-000-00-00</a>
			<button class="header__button button button_light" data-modal="call-order-1">Заказать звонок</button>
		</div>
	</div>
</header>
<div class="page page_inner">
	<div class="page__container container">
		<a class="page__back button button_light button_back" href="./">вернуться назад</a>
		<div class="page__content">
			<!-- <h1 class="page__title page__title_content title">Политика конфиден&shy;циальности</h1> -->
			<section class="article">
				<h1 class="article__title">Политика конфиден&shy;циальности</h1>
				<div class="article__content">
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt nulla, veritatis eaque tenetur, aut consequuntur unde aspernatur autem aliquam debitis iste ducimus optio dolorem aliquid nostrum illo omnis? Error perferendis alias ex, nulla iusto soluta animi praesentium rerum, quaerat dolorum aliquam ab, doloribus architecto maiores ad corrupti nemo totam aperiam similique repudiandae adipisci accusamus! Culpa labore vel numquam porro perferendis? Sit minima repellat nihil doloribus molestiae quod, inventore, libero eveniet, quae enim impedit! Quaerat dicta in reprehenderit nisi voluptatem excepturi quas impedit unde animi! Accusantium, porro placeat odio eos id molestiae ab animi temporibus autem eveniet corporis, sapiente veritatis quibusdam nulla voluptatum necessitatibus nam consectetur! Impedit assumenda nobis porro, illo quas sit aliquid velit non ad fuga possimus voluptatum sapiente aperiam labore commodi amet? Repudiandae assumenda, consequatur recusandae, consequuntur officiis rerum temporibus voluptate, perferendis libero necessitatibus esse deleniti in blanditiis possimus mollitia laboriosam pariatur ullam quod sed. Explicabo, minus necessitatibus quo saepe quam illo ea pariatur ullam nostrum ipsa molestias aliquam ipsum provident consequuntur maiores debitis earum corrupti. Praesentium, maxime vero? Quae reprehenderit laudantium fugiat sunt facere eius ea repellendus? Vel consequuntur est exercitationem laudantium, qui rerum officia optio sit facilis molestiae voluptatem labore accusamus minima excepturi alias, et fugiat.</p>
					<p>Fugit blanditiis eum dignissimos excepturi maiores hic deleniti. Reiciendis in, tempora officiis voluptas molestias ea iste omnis dicta? Officiis neque, corporis ullam nam laborum molestiae aliquam facere iusto ratione, autem labore quas ipsam pariatur aperiam voluptas eos eum id enim hic omnis nisi voluptatem non cumque fuga! At aut expedita voluptatum. Tempora earum molestiae perspiciatis reiciendis dolore nostrum, corrupti delectus, maxime voluptas soluta sequi dolor exercitationem deleniti nobis fugit quaerat quisquam unde rem nesciunt mollitia! Totam modi tempore ipsum ipsam, adipisci a ad dolore soluta necessitatibus aperiam provident dolorem? Est obcaecati recusandae, velit veritatis adipisci, et vero ducimus atque, vel aspernatur ullam temporibus totam consectetur magnam soluta natus. Ratione vel a quaerat suscipit, error quam aspernatur porro vero placeat enim voluptatem optio, magni inventore accusantium minima quasi dolorum nemo laboriosam nostrum fuga ipsam reiciendis saepe. Magnam nisi nam at. Vero quaerat ipsa quas non maxime debitis, odio labore deleniti quod minima mollitia maiores. Nesciunt facere quas ea. Nam repellat dolore deserunt qui ducimus totam illum, in adipisci quia, harum, perferendis nemo quidem earum consequatur culpa libero facilis provident assumenda praesentium nobis. Repellendus voluptatum quia culpa dignissimos qui sint quo nihil similique, eaque sapiente doloribus perferendis quidem cum quos. Quas, asperiores.</p>
					<p>Alias magnam saepe aliquam pariatur corporis aliquid nobis dicta eius aspernatur culpa itaque doloremque consectetur minus mollitia temporibus cum perferendis reiciendis dolores totam tempore est reprehenderit, eum deleniti laudantium? Tempora in veritatis qui, itaque illum saepe, magni deserunt reprehenderit corporis odit maxime cupiditate nisi eaque nemo voluptas, labore asperiores expedita molestias. Sapiente fuga illum error, quaerat doloribus fugiat molestiae, officia, adipisci iusto repudiandae consequatur pariatur impedit repellendus sequi eos? Voluptas delectus aspernatur impedit quo labore asperiores facere facilis veritatis vero maiores aperiam, quia distinctio ratione eum beatae iure architecto, quod dolore, officiis odio velit incidunt est. Mollitia magnam aliquam quis saepe fuga impedit nihil architecto laborum at delectus quam fugiat quia, alias voluptates dicta repellat rerum odit! Ipsam dolores in rerum odit inventore eligendi, maxime eaque sed sapiente iusto numquam sit cupiditate ut nostrum facilis dolore quaerat molestias distinctio officia. Mollitia aliquam excepturi, dolore nam molestias ut officiis perferendis nemo pariatur fuga ad soluta maiores ullam quae maxime, exercitationem veniam? Excepturi consequatur quo vitae, dolorum repudiandae perferendis at sunt accusantium? Magnam eos reprehenderit perspiciatis eius aspernatur sed aut tenetur quisquam. Autem sit ut voluptate eligendi reiciendis aut earum eius a. Ut nam enim laudantium aut est necessitatibus labore repellat corporis.</p>
				</div>
			</section>
			<div class="page__resume resume">
				<h2 class="resume__title title">Давайте поzаботимся о вашем бизнесе?</h2>
				<div class="resume__form">
					<a class="resume__field button button_light" href="./" data-modal="call-order-2">Протестировать бота</a>
					<a class="resume__field button button_light" href="./faq.html">Остались вопросы</a>
					<a class="resume__field resume__field_double button button_orange" href="./prices.html">Да, переходим к стоимости</a>
				</div>
			</div>
		</div>
	</div>
</div>
<audio id="audio" src="" controls></audio>

<div class="modal__hidden">
	<div id="call-order-1">
		<div class="resume">
			<h2 class="resume__title title">Оставьте свой контакт!</h2>
			<div class="resume__text">Мы свяжемся с Вами, обсудим детали вашей задачи и расскажем <br> обо всех интересующих вас вопросах</div>
			<div class="resume__alert"></div>
			<form class="resume__form" action="./" data-modal="order-complete-1">
				<input class="resume__input" type="text" name="name" placeholder="Ваше имя" required autocomplete="off">
				<input class="resume__input" type="tel" name="phone" placeholder="Телефон" required autocomplete="off">
				<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
				<label class="resume__agree">
					<input type="checkbox" checked>
					<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных данных</a></p>
				</label>
			</form>
		</div>
	</div>

	<div id="call-order-2">
		<div class="resume">
			<h2 class="resume__title title">Оставьте ваш контакт, бот вам перезвонит прямо сейчас!</h2>
			<div class="resume__text">Вы не устоите перед его обаянием! Он перезвонит вам по выбранному вами сценарию на указанный номер уже через 2 минуты.</div>
			<div class="resume__alert"></div>
			<form class="resume__form" action="./" data-modal="order-complete-3">
				<input class="resume__field resume__input" type="text" name="name" placeholder="Ваше имя" required autocomplete="off">
				<input class="resume__field resume__input" type="tel" name="phone" placeholder="Телефон" required autocomplete="off">
				<select class="resume__field resume__field_double resume__select" name="select">
					<option value="">Выберите бота</option>
					<option value="Прозвон входящих заявок (недозвоны или отсев некорректных лидов)">Прозвон входящих заявок (недозвоны или отсев некорректных лидов)</option>
					<option value="Напомнить о мероприятии или пригласить на вебинар">Напомнить о мероприятии или пригласить на вебинар</option>
					<option value="Напомнить о предстоящей оплате (например за аренду)">Напомнить о предстоящей оплате (например за аренду)</option>
					<option value="Активация спящих клиентов (Рассказать об акции или событии)">Активация спящих клиентов (Рассказать об акции или событии)</option>
					<option value="Провести голосовой опрос">Провести голосовой опрос</option>
					<option value="Пригласить на встречу">Пригласить на встречу</option>
					<option value="Привлечение новых клиентов">Привлечение новых клиентов</option>
					<option value="Продвижение продукции">Продвижение продукции</option>
					<option value="Обзвон собственников бизнеса">Обзвон собственников бизнеса</option>
					<!-- <option value="Найти горячих клиентов из холодной базы">Найти горячих клиентов из холодной базы</option> -->
					<option value="Поиск клиентов">Поиск клиентов</option>
					<option value="Сократить отдел контроля качества">Сократить отдел контроля качества</option>
					<option value="Автоматизировать процесс получения заявок">Автоматизировать процесс получения заявок</option>
					<option value="Проведение тестирования">Поиск сотрудников</option>
					<option value="Транспорт и вождение">Найм сотрудников</option>
					<option value="Автошкола">Автошкола</option>
					<option value="Сервис такси">Сервис такси</option>
					<option value="Миграционная компания">Миграционная компания</option>
					<option value="Обработка радарных данных">Обработка радарных данных</option>
					<option value="Сеть винотек в Крыму">Сеть винотек в Крыму</option>
					<option value="Единый центр разнорабочих">Единый центр разнорабочих</option>
					<option value="Продажа лидов">Продажа лидов</option>
				</select>
				<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
				<label class="resume__agree">
					<input type="checkbox" checked>
					<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных данных</a></p>
				</label>
			</form>
		</div>
	</div>

	<div id="call-order-3">
		<div class="resume">
			<h2 class="resume__title title">Оставьте ваш контакт!</h2>
			<ul class="resume__text">
				<li>1. Выберите удобный для вас мессенджер.</li>
				<li>2. Укажите номер к которому привязан ваш аккаунт.</li>
				<li>3. В течение 15 минут мы пришлем вам подробный ответ.</li>
			</ul>
			<div class="resume__alert"></div>
			<form class="resume__form" action="./" data-modal="order-complete-2">
				<textarea class="resume__field resume__field_double resume__input" rows="0" name="msg" placeholder="Что вы хотели бы уточнить?" required></textarea>
				<input class="resume__field resume__input" type="tel" name="wapp" placeholder="Whatsapp" required autocomplete="off">
				<input class="resume__field resume__input" type="tel" name="phone" placeholder="Телефон" required autocomplete="off">
				<button class="resume__field resume__field_double button button_orange" type="submit">Получить ответ</button>
				<label class="resume__agree">
					<input type="checkbox" checked>
					<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных данных</a></p>
				</label>
			</form>
		</div>
	</div>

	<div id="call-order-4">
		<div class="resume">
			<h2 class="resume__title title">Оставьте свой контакт!</h2>
			<div class="resume__text">Мы свяжемся с Вами, расскажем о том, из чего складывается цена и <br> рассчитаем для Вас стоимость исходя из вашей задачи</div>
			<div class="resume__alert"></div>
			<form class="resume__form" action="./" data-modal="order-complete-1">
				<input class="resume__input" type="text" name="name" placeholder="Ваше имя" required autocomplete="off">
				<input class="resume__input" type="tel" name="phone" placeholder="Телефон"required autocomplete="off">
				<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
				<label class="resume__agree">
					<input type="checkbox" checked>
					<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных данных</a></p>
				</label>
			</form>
		</div>
	</div>

	<div id="order-complete-1">
		<div class="complete">
			<h2 class="complete__title">Мы мигом!</h2>
			<div class="complete__text">Скоро мы перезвоним Вам <br> и расскажем обо всех интересующих вас вопросах</div>
			<div class="complete__note">Вы также можете написать нам в мессенджеры, если хотите рассказать больше подробностей вашей о задаче</div>
			<div class="complete__socials">
				<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317"></a>
				<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo"></a>
			</div>
		</div>
	</div>
	
	<div id="order-complete-2">
		<div class="complete">
			<h2 class="complete__title">Мы мигом!</h2>
			<div class="complete__text">Вы также можете задать нам свои вопросы в мессенджеры <br> самостоятельно</div>
			<div class="complete__socials">
				<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317"></a>
				<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo"></a>
			</div>
		</div>
	</div>
	
	<div id="order-complete-3">
		<div class="complete complete_success">
			<h2 class="complete__title">Заявка <br> отправлена!</h2>
			<div class="complete__text">Ожидайте звонка от бота через 2 минуты.</div>
			<div class="complete__note">Пока ожидаете, можете задать нам интересующие вопросы <br> в мессенджерах.</div>
			<div class="complete__socials">
				<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317" target="_blank"></a>
				<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo" target="_blank"></a>
			</div>
		</div>
	</div>
	
	<div id="order-complete-4">
		<div class="complete">
			<h2 class="complete__title">Вы готовы <br> к сотрудничеству?</h2>
			<div class="complete__buttons">
				<a class="complete__button button button_dark" href="./faq.html">Остались вопросы</a>
				<a class="complete__button button button_dark" href="./">Посмотреть сайт дальше</a>
				<a class="complete__button complete__button_double button button_orange" href="./" data-modal="call-order-1">Мне нравится, можем обсуждать</a>
			</div>
		</div>
	</div>
</div> 

<script type="text/javascript" charset="utf-8" src="jquery.min.js"></script>
<script src="common.js"></script> 
</body> 
</html>