<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="style-2.css">
	<title>ZaBota</title>
</head>

<body class="">

	<section class="page">
		<div class="page__container container">
			<a class="page__back button button_light button_back" href="./#task">вернуться назад</a>
			<h1 class="page__title title">Посмотрите условия сотрудничества:</h1>
			<div class="page__content _spollers">
				<div class="tariff">
					<div class="tariff__body">
						<h2 class="tariff__title">тарифы ботов</h2>
						<div class="tariff__items">
							<div class="tariff__item item-tariff">
								<div class="item-tariff__body">
									<div class="item-tariff__header">
										<div class="item-tariff__header-inner">
											<h3 class="item-tariff__title">Бот в подарок</h3>
											<div class="item-tariff__text">
												<p>Быстрый запуск, Идеален для тех кому нужно решить простую задачу обзвона в один
													вопрос!
												</p>
											</div>
										</div>
									</div>
									<div class="item-tariff__wrapper">
										<div class="item-tariff__wrapper-inner">
											<div class="item-tariff__top">
												<div class="item-tariff__info-block">
													<div class="item-tariff__icon-sale">
														<img src="./images/stuff/sale-icon.svg" alt="Icon">
														<div class="item-tarif__modal-1">
															<p>
																Скидка действует 24 часа. Чтобы получить скидку, проходи в <a
																	href="#">чат-бота</a> и
																следуй
																инструкции
															</p>
														</div>
													</div>
													<div class="item-tariff__price tarif-text-number"> 21500 </div>
													<div class="item-tariff__percent tarif-text-number">30%</div>
												</div>
												<!-- <button type="button" id="rate__tariff-gift" data-modal="call-order-1"
													class="item-tariff__btn">Выбрать</button> -->
											</div>
											<div class="item-tariff__middle">
												<div class="item-tariff__dev-info">
													<div class="item-tariff__dev-bot flex-sb">
														<p class="item-tariff-text_sm">Разработка бота:</p>
														<p class="item-tariff-text_big"><span>0₽</span></p>
													</div>
													<div class="item-tariff__abon-price flex-sb">
														<p class="item-tariff-text_sm">Абонентская плата:</p>
														<div class="item-tariff__abon-info-box">
															<p class="item-tariff-text_big"><span>0₽</span> / <span>мес</span> </p>
															<div class="item-tarif__abon-info-icon">
																<img src="./images/stuff/info-icon.svg" alt="Icon">
																<div class="item-tarif__modal-2">
																	<p>
																		Для боевого запуска потребуется пополнить телефонию бота в
																		соответствии
																		с тарифами конструктора*
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="item-tariff__support flex-sb">
														<p class="item-tariff-text_sm">Сопровождение и развите ботов</p>
														<p class="item-tariff-text_big"><span>15000₽</span> / <span>мес</span></p>
													</div>
												</div>
												<div class="item-tariff__details-box">
													<div class="item-tariff__detail item-tariff-text_sm">Голос роботом или Ваша
														запись
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">Самостоятельная настройка +
														помощь тех поддержки
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">3 блока 1 вопрос, 2 реакции
														(положительная и
														отрицательная)</div>
													<div class="item-tariff__detail item-tariff-text_sm">В зависимости от того, что
														говорит человек, бот
														может, перезвонить, заблокировать, просто прекратить разговор или передать
														результаты положительных ответов дальше</div>
													<div class="item-tariff__detail item-tariff-text_sm">Звонит по холодной базе и
														задаёт до 2 вопросов
														чтобы найти заинтересованного клиента</div>
													<div class="item-tariff__detail item-tariff-text_sm">Может звонить по базе забых
														клиентов и предлагать
														услуги, прозванивать перед событием, напоминать и/или получать подтверждение о
														том, что человек прийдёт</div>
													<div class="item-tariff__detail item-tariff-text_sm">Может принимать разговоры и
														распределять их между
														операторами сразу или ставя задачи</div>
												</div>
												<div class="item-tariff__bottom _spoller">
													<button type="button" class="item-tariff__button ">
														<img src="./images/stuff/arrow.svg" alt="Icon">
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tariff__item item-tariff">
								<div class="item-tariff__body">
									<div class="item-tariff__header">
										<div class="item-tariff__header-inner">
											<h3 class="item-tariff__title">Бот верификатор</h3>
											<div class="item-tariff__text">
												<p>Не заменим, для тех, кто устал искать клиентов, или проводить контактным центром
													простые опросы </p>
											</div>
										</div>
									</div>
									<div class="item-tariff__wrapper">
										<div class="item-tariff__wrapper-inner">
											<div class="item-tariff__top">
												<div class="item-tariff__info-block">
													<div class="item-tariff__icon-sale">
														<img src="./images/stuff/sale-icon.svg" alt="Icon">
														<div class="item-tarif__modal-1">
															<p>
																Скидка действует 24 часа. Чтобы получить скидку, проходи в <a
																	href="#">чат-бота</a> и
																следуй инструкции
															</p>
														</div>
													</div>
													<div class="item-tariff__price tarif-text-number"> 64143 </div>
													<div class="item-tariff__percent tarif-text-number">30%</div>
												</div>
											</div>
											<div class="item-tariff__middle">
												<div class="item-tariff__dev-info">
													<div class="item-tariff__dev-bot flex-sb">
														<p class="item-tariff-text_sm">Разработка бота:</p>
														<p class="item-tariff-text_big"><span>29900₽</span></p>
													</div>
													<div class="item-tariff__abon-price flex-sb">
														<p class="item-tariff-text_sm">Абонентская плата:</p>
														<div class="item-tariff__abon-info-box">
															<p class="item-tariff-text_big"><span>2000₽</span> / <span>мес</span> </p>
															<div class="item-tarif__abon-info-icon">
																<img src="./images/stuff/info-icon.svg" alt="Icon">
																<div class="item-tarif__modal-2">
																	<p>
																		Для боевого запуска потребуется пополнить телефонию бота в
																		соответствии
																		с тарифами конструктора*
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="item-tariff__support flex-sb">
														<p class="item-tariff-text_sm">Сопровождение и развите ботов</p>
														<p class="item-tariff-text_big"><span>15000₽</span> / <span>мес</span></p>
													</div>
												</div>
												<div class="item-tariff__details-box">
													<div class="item-tariff__detail item-tariff-text_sm">
														Сложная настройка. 6 блоков с 3мя вопросами, 3мя ответами и 4мя реакциями:
														(положительная и отрицательная, перезвон, чёрный список)
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">
														Увеличенное количество вопросов позволяет не только найти заинтересованного,
														но и
														вовлеч сомневающегося
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">
														Отправляет сообщение с вотсапа, дополнительно прогревая клиента!
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">
														Все возможности пакета: "бот в подарок"
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">
														Составление скрипта в подарок!
													</div>
												</div>
												<div class="item-tariff__bottom _spoller">
													<button type="button" class="item-tariff__button">
														<img src="./images/stuff/arrow.svg" alt="Icon">
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tariff__item item-tariff">
								<div class="item-tariff__body">
									<div class="item-tariff__header">
										<div class="item-tariff__header-inner">
											<h3 class="item-tariff__title">Бот ПРОДАЖНИК</h3>
											<div class="item-tariff__text">
												<p>В состоянии заменить контактный центр для быстрой продажи </p>
											</div>
										</div>
									</div>
									<div class="item-tariff__wrapper">
										<div class="item-tariff__wrapper-inner">
											<div class="item-tariff__top">
												<div class="item-tariff__info-block">
													<div class="item-tariff__icon-sale">
														<img src="./images/stuff/sale-icon.svg" alt="Icon">
														<div class="item-tarif__modal-1">
															<p>
																Скидка действует 24 часа. Чтобы получить скидку, проходи в <a
																	href="#">чат-бота</a> и
																следуй инструкции
															</p>
														</div>
													</div>
													<div class="item-tariff__price tarif-text-number"> 130308 </div>
													<div class="item-tariff__percent tarif-text-number">35%</div>
												</div>
											</div>
											<div class="item-tariff__middle">
												<div class="item-tariff__dev-info">
													<div class="item-tariff__dev-bot flex-sb">
														<p class="item-tariff-text_sm">Разработка бота:</p>
														<p class="item-tariff-text_big"><span>69700₽</span></p>
													</div>
													<div class="item-tariff__abon-price flex-sb">
														<p class="item-tariff-text_sm">Абонентская плата:</p>
														<div class="item-tariff__abon-info-box">
															<p class="item-tariff-text_big"><span>2000₽</span> / <span>мес</span> </p>
															<div class="item-tarif__abon-info-icon">
																<img src="./images/stuff/info-icon.svg" alt="Icon">
																<div class="item-tarif__modal-2">
																	<p>
																		Для боевого запуска потребуется пополнить телефонию бота в
																		соответствии с тарифами конструктора*
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="item-tariff__support flex-sb">
														<p class="item-tariff-text_sm">Сопровождение и развите ботов</p>
														<p class="item-tariff-text_big"><span>24000₽</span> / <span>мес</span></p>
													</div>
												</div>
												<div class="item-tariff__details-box">
													<div class="item-tariff__detail item-tariff-text_sm">
														До 33 х блоков скрипта. Умение вести диалог
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">
														Работает с основными возражениями типа: "Мне это не интерестно", "Презвоните
														позже" и т.д.
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">
														Назначает встречи горячего клиента с менежером!
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">
														Может обходить секретаря и отправлять КП на почту!
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">
														Передаёт информацию, о всех назначенных менеджеру
													</div>
												</div>
												<div class="item-tariff__bottom _spoller">
													<button type="button" class="item-tariff__button">
														<img src="./images/stuff/arrow.svg" alt="Icon">
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="tariff__item item-tariff item-tariff_big">
							<div class="item-tariff__body">
								<div class="item-tariff__header">
									<div class="item-tariff__header-inner">
										<h3 class="item-tariff__title">Комбо <img src="./images/stuff/icon-star.svg" alt="Icon">
										</h3>
										<div class="item-tariff__text">
											<p><img src="./images/stuff/icon-star.svg" alt="Icon"> Бот верификатор ПРОДАЖНИК+Бот
												дотягивающий встречи. Идеальная замена контактному центру + снижение нагрузки на
												менеджера</p>
										</div>
									</div>
								</div>
								<div class="item-tariff__wrapper">
									<div class="item-tariff__wrapper-inner">
										<div class="item-tariff__top">
											<div class="item-tariff__info-block">
												<div class="item-tariff__icon-sale">
													<img src="./images/stuff/sale-icon.svg" alt="Icon">
													<div class="item-tarif__modal-1">
														<p>
															Скидка действует 24 часа. Чтобы получить скидку, проходи в <a
																href="#">чат-бота</a> и
															следуй инструкции
														</p>
													</div>
												</div>
												<div class="item-tariff__price tarif-text-number"> 191167 </div>
												<div class="item-tariff__percent tarif-text-number">40%</div>
											</div>
										</div>
										<div class="item-tariff__middle">
											<div class="item-tariff__dev-info">
												<div class="item-tariff__dev-bot flex-sb">
													<p class="item-tariff-text_sm">Разработка бота:</p>
													<p class="item-tariff-text_big"><span>99700₽</span></p>
												</div>
												<div class="item-tariff__abon-price flex-sb">
													<p class="item-tariff-text_sm">Абонентская плата:</p>
													<div class="item-tariff__abon-info-box">
														<p class="item-tariff-text_big"><span>2000₽</span> / <span>мес</span> </p>
														<div class="item-tarif__abon-info-icon">
															<img src="./images/stuff/info-icon.svg" alt="Icon">
															<div class="item-tarif__modal-2">
																<p>
																	Для боевого запуска потребуется пополнить телефонию бота в
																	соответствии с тарифами конструктора*
																</p>
															</div>
														</div>
													</div>
												</div>
												<div class="item-tariff__support flex-sb">
													<p class="item-tariff-text_sm">Сопровождение и развите ботов</p>
													<p class="item-tariff-text_big"><span>36000₽</span> / <span>мес</span></p>
												</div>
											</div>
											<div class="item-tariff__details-box">
												<div class="item-tariff__detail item-tariff-text_sm">
													Всё, что может "Бот верификатор ПРОДАЖНИК"
												</div>
												<div class="item-tariff__detail item-tariff-text_sm">
													Отправит сообщение за час до встречи с просьбой подтвердить присутствие и за
													10
													минут до встречи напоминание
												</div>
												<div class="item-tariff__detail item-tariff-text_sm">
													Если клиент не реагирует, бот позвонит за 40 минут и напомнит, получая
													подтверждение о встречи
												</div>
												<div class="item-tariff__detail item-tariff-text_sm">
													В случае если клиент не может прийти на встречу чат-бот попросит переставить
													время
												</div>
												<div class="item-tariff__detail item-tariff-text_sm">
													Самых незаинтересованных передаст нужным специалистам на дожим
												</div>
											</div>
											<div class="item-tariff__bottom _spoller">
												<button type="button" class="item-tariff__button">
													<img src="./images/stuff/arrow.svg" alt="Icon">
												</button>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="tariff">
					<div class="tariff__body">
						<h2 class="tariff__title">тарифы автоворонок</h2>
						<div class="tariff__items">
							<div class="tariff__item item-tariff">
								<div class="item-tariff__body">
									<div class="item-tariff__header item-tariff__header_big">
										<div class="item-tariff__header-inner">
											<h3 class="item-tariff__title">Автоворонка прогрева</h3>
											<div class="item-tariff__text">
												<p>
													Отличное дополнение для бота верификатора! Значительно увеличивает продажи.
													Подходит для тех, кто хочет работать без забот и не доверяет продажи ботам)
												</p>
											</div>
										</div>
									</div>
									<div class="item-tariff__wrapper">
										<div class="item-tariff__wrapper-inner">
											<div class="item-tariff__top">
												<div class="item-tariff__info-block">
													<div class="item-tariff__icon-sale">
														<img src="./images/stuff/sale-icon.svg" alt="Icon">
														<div class="item-tarif__modal-1">
															<p>
																Скидка действует 24 часа. Чтобы получить скидку, проходи в <a
																	href="#">чат-бота</a> и
																следуй инструкции
															</p>
														</div>
													</div>
													<div class="item-tariff__price tarif-text-number"> 96000 </div>
													<div class="item-tariff__percent tarif-text-number">30%</div>
												</div>
											</div>
											<div class="item-tariff__middle">
												<div class="item-tariff__dev-info">
													<div class="item-tariff__dev-bot flex-sb">
														<p class="item-tariff-text_sm">Разработка бота:</p>
														<p class="item-tariff-text_big"><span>52000₽</span></p>
													</div>
													<div class="item-tariff__abon-price flex-sb">
														<p class="item-tariff-text_sm">Абонентская плата:</p>
														<div class="item-tariff__abon-info-box">
															<p class="item-tariff-text_big"><span>2000₽</span> / <span>мес</span> </p>
															<div class="item-tarif__abon-info-icon">
																<img src="./images/stuff/info-icon.svg" alt="Icon">
																<div class="item-tarif__modal-2">
																	<p>
																		Для боевого запуска потребуется пополнить телефонию бота в
																		соответствии с тарифами конструктора*
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="item-tariff__support flex-sb">
														<p class="item-tariff-text_sm">Сопровождение и развите ботов</p>
														<p class="item-tariff-text_big"><span>15000₽</span> / <span>мес</span></p>
													</div>
												</div>
												<div class="item-tariff__details-box">
													<div class="item-tariff__detail item-tariff-text_sm">15-50% входящего потока
														клиентов доходят до продажи менеджера
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">Собирает в себя источники
														трафика и прогревает их! Работает БЕЗ ресурсов на рассылки абсолютно с любым
														количеством человек одновременно
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">До 33 блоков</div>
													<div class="item-tariff__detail item-tariff-text_sm">Разогревает по специально
														разработанному скипту в течении 3х дней</div>
													<div class="item-tariff__detail item-tariff-text_sm">Передаёт менеджеру всех
														заинтересованных</div>
													<div class="item-tariff__detail item-tariff-text_sm">После окончания воронки, для
														тех, кто не купил, но и не вышел возможно самостоятельно отправлять
														дополнительные рассылки для подогрева</div>
													<div class="item-tariff__detail-develop">
														*Разработка материалов не входит в пакет. При необходимости оплаичается
														отдельно, количество и качество материалом определяется в ходе разработки
													</div>
												</div>
												<div class="item-tariff__bottom _spoller">
													<button type="button" class="item-tariff__button">
														<img src="./images/stuff/arrow.svg" alt="Icon">
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tariff__item item-tariff">
								<div class="item-tariff__body">
									<div class="item-tariff__header item-tariff__header_big">
										<div class="item-tariff__header-inner">
											<h3 class="item-tariff__title">Автоворонка прогрева pro</h3>
											<div class="item-tariff__text">
												<p>Идеальное решение для тех, кто хочет поставить продажи на рельсы и пассивно
													получать доход! При интеграции с "Бот верификатор ПРОДАЖНИК+Бот дотягивающий
													встречи"</p>
											</div>
										</div>
									</div>
									<div class="item-tariff__wrapper">
										<div class="item-tariff__wrapper-inner">
											<div class="item-tariff__top">
												<div class="item-tariff__info-block">
													<div class="item-tariff__icon-sale">
														<img src="./images/stuff/sale-icon.svg" alt="Icon">
														<div class="item-tarif__modal-1">
															<p>
																Скидка действует 24 часа. Чтобы получить скидку, проходи в <a
																	href="#">чат-бота</a> и
																следуй инструкции
															</p>
														</div>
													</div>
													<div class="item-tariff__price tarif-text-number"> 148 000 </div>
													<div class="item-tariff__percent tarif-text-number">30%</div>
												</div>
											</div>
											<div class="item-tariff__middle">
												<div class="item-tariff__dev-info">
													<div class="item-tariff__dev-bot flex-sb">
														<p class="item-tariff-text_sm">Разработка бота:</p>
														<p class="item-tariff-text_big"><span>88600₽</span></p>
													</div>
													<div class="item-tariff__abon-price flex-sb">
														<p class="item-tariff-text_sm">Абонентская плата:</p>
														<div class="item-tariff__abon-info-box">
															<p class="item-tariff-text_big"><span>2000₽</span> / <span>мес</span> </p>
															<div class="item-tarif__abon-info-icon">
																<img src="./images/stuff/info-icon.svg" alt="Icon">
																<div class="item-tarif__modal-2">
																	<p>
																		Для боевого запуска потребуется пополнить телефонию бота в
																		соответствии
																		с тарифами конструктора*
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="item-tariff__support flex-sb">
														<p class="item-tariff-text_sm">Сопровождение и развите ботов</p>
														<p class="item-tariff-text_big"><span>24000₽</span> / <span>мес</span></p>
													</div>
												</div>
												<div class="item-tariff__details-box">
													<div class="item-tariff__detail item-tariff-text_sm">
														Заменяет работу менеджера, дотягивает до продажи. Может принимать оплату
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">
														15-35% входящего потока клиентов покупают
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">
														Индивидуальная разработка сценария автоворонки, под итоговую продажу
													</div>
													<div class="item-tariff__detail item-tariff-text_sm">
														До 50 блоков и недели прогрева
													</div>
													<div class="item-tariff__detail-develop">
														*В соответствии с воронкой, от Вас точно понадобятся материалы для наполнение,
														количество и качество материалом определяется в ходе разработки
													</div>
												</div>
												<div class="item-tariff__bottom _spoller">
													<button type="button" class="item-tariff__button">
														<img src="./images/stuff/arrow.svg" alt="Icon">
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tariff__item item-tariff">
								<div class="item-tariff__body">
									<div class="item-tariff__header item-tariff__header_big">
										<div class="item-tariff__header-inner">
											<h3 class="item-tariff__title">Автоворонка Exclusive</h3>
											<div class="item-tariff__text">
												<p>Просто не делай ничего
												</p>
											</div>
										</div>
									</div>
									<div class="item-tariff__wrapper">
										<div class="item-tariff__wrapper-inner">
											<div class="item-tariff__top">
												<div class="item-tariff__info-block">
													<div class="item-tariff__icon-sale">
														<img src="./images/stuff/sale-icon.svg" alt="Icon">
														<div class="item-tarif__modal-1">
															<p>
																Скидка действует 24 часа. Чтобы получить скидку, проходи в <a
																	href="#">чат-бота</a> и
																следуй инструкции
															</p>
														</div>
													</div>
													<div class="item-tariff__price tarif-text-number"> 201 000 </div>
													<div class="item-tariff__percent tarif-text-number">30%</div>
												</div>
											</div>
											<div class="item-tariff__middle">
												<div class="item-tariff__dev-info">
													<div class="item-tariff__dev-bot flex-sb">
														<p class="item-tariff-text_sm">Разработка бота:</p>
														<p class="item-tariff-text_big"><span>125 700₽</span></p>
													</div>
													<div class="item-tariff__abon-price flex-sb">
														<p class="item-tariff-text_sm">Абонентская плата:</p>
														<div class="item-tariff__abon-info-box">
															<p class="item-tariff-text_big"><span>2000₽</span> / <span>мес</span> </p>
															<div class="item-tarif__abon-info-icon">
																<img src="./images/stuff/info-icon.svg" alt="Icon">
																<div class="item-tarif__modal-2">
																	<p>
																		Для боевого запуска потребуется пополнить телефонию бота в
																		соответствии с тарифами конструктора*
																	</p>
																</div>
															</div>
														</div>
													</div>
													<div class="item-tariff__support flex-sb">
														<p class="item-tariff-text_sm">Сопровождение и развите ботов</p>
														<p class="item-tariff-text_big"><span>36000₽</span> / <span>мес</span></p>
													</div>
												</div>
												<div class="item-tariff__details-box">
													<div class="item-tariff__detail item-tariff-text_sm">
														Разработка всез материалов для Автоворонки Продаж
													</div>
												</div>
												<div class="item-tariff__bottom _spoller">
													<button type="button" class="item-tariff__button">
														<img src="./images/stuff/arrow.svg" alt="Icon">
													</button>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="calls">
					<div class="calls__body">
						<div class="calls__tarification tarification-calls">
							<div class="tarification-calls__body">
								<h3 class="tarification-calls__title">тарификация звонков робота</h3>
								<table class="tarification-calls__table">
									<thead>
										<tr>
											<th class="tarification-calls__first-col">Сумма пополнения счета</th>
											<th>Стоимость минуты</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td class="tarification-calls__first-col-tbody">Исходящие звонки</td>
											<td class="tarification-calls__second-col-tbody">3.7 ₽</td>
										</tr>
										<tr>
											<td class="tarification-calls__first-col-tbody">Распознавание речи за 15 сек с
												округлением</td>
											<td class="tarification-calls__second-col-tbody">0.5 ₽</td>
										</tr>
										<tr>
											<td class="tarification-calls__first-col-tbody">Исходящие звонки</td>
											<td class="tarification-calls__second-col-tbody">1.9 ₽</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="calls__services">
							<h3 class="calls__title">Дополнительные услуги оплачиваются отдельно</h3>
							<div class="calls__text">
								Приобретая один из пакетов, вы получаете дополнительные бонусы и фиксируете за собой скидку на
								все дальнейшие доработки и связаные услуги по приобретенному боту.
							</div>
						</div>
					</div>
				</div>
				<!-- <div class="page__layout">
					<div class="page__block term">
						<h2 class="term__title">При заказе любого бота вы получаете <span>в подарок:</span></h2>
						<div class="term__gift">
							<span class="term__point">Разработка основы бота</span>
							<span class="term__point">Тестирование</span>
							<span class="term__point">Помощь с запуском</span>
							<span class="term__point">Озвучка бота роботом</span>
							<span class="term__point">Инструкция пользования</span>
							<span class="term__point">Сумма на личном счете бота для обзвона</span>
						</div>
					</div>
					<div class="page__block term">
						<h2 class="term__title">Дополнительные услуги оплачиваются отдельно</h2>
						<div class="term__additional">
							<div class="term__note">Приобретая один из пакетов, вы получаете дополнительные бонусы и фиксируете
								за собой скидку на все дальнейшие доработки и связаные услуги по приобретенному боту.</div>
						</div>
					</div>
				</div> -->
				<!-- <div class="rate">
					<h2 class="rate__title">Сравнение тарифов</h2>
					<table class="rate__table">
						<thead>
							<tr>
								<th colspan="2">Пакет тарифов</th>
								<th class="rate__tariff-gift">Подарок</th>
								<th class="rate__tariff-min">Minimum</th>
								<th class="rate__tariff-max active">Optimal</th>
								<th class="rate__tariff-pro">Pro</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td colspan="2" data-title="Пакет тарифов">
									<div class="rate__cost-title">
										<h3>Стоимость пакета (руб.)</h3>
										<span>Разработка основы бота входит во все пакеты)</span>
									</div>
								</td>
								<td class="rate__cost rate__tariff-gift" data-title="Подарок">
									<strong>3000 Р.
										
									</strong>
									<button id="rate__tariff-gift" data-modal="call-order-1">выбрать</button>
								</td>
								<td class="rate__cost rate__tariff-min" data-title="Minimum">
									<strong>14 822 Р.</strong>
									<button id="rate__tariff-min" data-modal="call-order-1">выбрать</button>
								</td>
								<td class="rate__cost rate__tariff-max active" data-title="Optimal">
									<strong>25 837 Р.</strong>
									<button id="rate__tariff-max" data-modal="call-order-1">выбрать</button>
								</td>
								<td class="rate__cost rate__tariff-pro" data-title="Pro">
									<strong>35 208 Р.</strong>
									<button id="rate__tariff-pro" data-modal="call-order-1">выбрать</button>
								</td>
							</tr>
							<tr>
								<td colspan="2" data-title="Пакет тарифов">Размер скидки на дальнейшие доработки и связаные
									услуги по приобретенному боту</td>
								<td class="rate__tariff-gift" data-title="Подарок">без скидки</td>
								<td class="rate__green rate__tariff-min" data-title="Minimum"><strong>18%</strong></td>
								<td class="rate__green rate__tariff-max active" data-title="Maximum"><strong>27%</strong></td>
								<td class="rate__green rate__tariff-pro" data-title="Pro"><strong>33%</strong></td>
							</tr>
							<tr>
								<td rowspan="6" data-title="Пакет тарифов">
									<h4>Разра&shy;ботка бота</h4>
								</td>
								<td>Разработка основы бота</td>
								<td class="rate__green rate__tariff-gift" data-title="Подарок">входит</td>
								<td class="rate__green rate__tariff-min" data-title="Minimum">входит</td>
								<td class="rate__green rate__tariff-max active" data-title="Maximum">входит</td>
								<td class="rate__green rate__tariff-pro" data-title="Pro">входит</td>
							</tr>
							<tr>
								<td class="rate__hidden" data-title="Пакет тарифов">
									<h4>Разработка бота</h4>
								</td>
								<td>Добавить озвучку бота диктором или вашу озвучку за 1 блок</td>
								<td class="rate__tariff-gift" data-title="Подарок">700 р.</td>
								<td class="rate__green rate__tariff-min" data-title="Minimum">входит 3 блока</td>
								<td class="rate__green rate__tariff-max active" data-title="Maximum">входит 3 блока</td>
								<td class="rate__green rate__tariff-pro" data-title="Pro">входит 3 блока</td>
							</tr>
							<tr>
								<td class="rate__hidden" data-title="Пакет тарифов">
									<h4>Разработка бота</h4>
								</td>
								<td>Интеграция бота с google-таблицами</td>
								<td class="rate__tariff-gift" data-title="Подарок">5000 р. </td>
								<td class="rate__green rate__tariff-min" data-title="Minimum">входит</td>
								<td class="rate__green rate__tariff-max active" data-title="Maximum">входит</td>
								<td class="rate__green rate__tariff-pro" data-title="Pro">входит</td>
							</tr>
							<td class="rate__hidden" data-title="Пакет тарифов">
								<h4>Разработка бота</h4>
							</td>
							<td>Создание/корректировка скрипта для бота верификатора</td>
							<td class="rate__tariff-gift" data-title="Подарок">3500 р.</td>
							<td class="rate__tariff-min" data-title="Minimum">2870 р.</td>
							<td class="rate__green rate__tariff-max active" data-title="Maximum">входит</td>
							<td class="rate__green rate__tariff-pro" data-title="Pro">входит</td>
							</tr>
							</tr>
							<td class="rate__hidden" data-title="Пакет тарифов">
								<h4>Разработка бота</h4>
							</td>
							<td>Настройка отправки смс после разговора с ботом</td>
							<td class="rate__tariff-gift" data-title="Подарок">5000 р.</td>
							<td class="rate__tariff-min" data-title="Minimum">4100 р.</td>
							<td class="rate__tariff-max active" data-title="Maximum">3850 p.</td>
							<td class="rate__green rate__tariff-pro" data-title="Pro">входит</td>
							</tr>
							</tr>
							<td class="rate__hidden" data-title="Пакет тарифов">
								<h4>Разработка бота</h4>
							</td>
							<td>Дополнительные блоки для бота</td>
							<td class="rate__tariff-gift">2000 р.</td>
							<td class="rate__tariff-min" data-title="Minimum">1640 р.</td>
							<td class="rate__tariff-max active" data-title="Maximum">1540 p.</td>
							<td class="rate__green rate__tariff-pro" data-title="Pro">входит до 3 шт.</td>
							</tr>
							<tr>
								<td data-title="Пакет тарифов">
									<h4>Сопровож&shy;дение бота</h4>
								</td>
								<td>Полный аккаунтинг и поддержка
									<div class="rate__hint">
										<div class="rate__hint-content">
											<p>Аккаунтинг клиента 1 месяц (запуск обзвона, написание скриптов, создание сценария)
											</p>
											<p>Техническая поддержка и помощь с 9:00 до 18:00</p>
											<p>Запуск рассылки нашими специалистами вручную не более одного раза в день</p>
											<p>Корректировка скрипта 2 раза в первый месяц работы</p>
											<p>Постоянное обучение бота новым ответам клиента</p>
											<p>Проведение 2 тестов и замен подобранных баз клиентов для выбора самой конверсионной
												(в зависимости от выбранного пакета)</p>
										</div>
									</div>
								</td>
								<td class="rate__tariff-gift" data-title="Подарок">7500 р.</td>
								<td class="rate__tariff-min" data-title="Minimum">6150 р</td>
								<td class="rate__green rate__tariff-max active" data-title="Maximum">входит</td>
								<td class="rate__green rate__tariff-pro" data-title="Pro">входит</td>
							</tr>
							<tr>
								<td rowspan="2" data-title="Пакет тарифов">
									<h4>База <br> для обзвона</h4>
								</td>
								<td>Предоставление базы контактов
									<div class="rate__hint">
										<div class="rate__hint-content">
											<p>Возможность загружать свои контакты/базы бесплатно</p>
										</div>
									</div>
								</td>
								<td class="rate__tariff-gift" data-title="Подарок">—</td>
								<td class="rate__green rate__tariff-min" data-title="Minimum">входит 5000 шт.</td>
								<td class="rate__green rate__tariff-max active" data-title="Maximum">входит 7000 шт.</td>
								<td class="rate__green rate__tariff-pro" data-title="Pro">входит 10000 шт.</td>
							</tr>
							<tr>
								<td class="rate__hidden" data-title="Пакет тарифов">
									<h4>База <br> для обзвона</h4>
								</td>
								<td>Сумма на личном счете бота для обзвона
									<div class="rate__hint">
										<div class="rate__hint-content">
											<p>Деньги списываются в соответствии с тарификацией оператора.</p>
											<p>Дальнейшее пополнение лицевого счета осуществляется Вами сверх покупки пакета.</p>
										</div>
									</div>
								</td>
								<td class="rate__tariff-gift" data-title="Подарок">3000 р.</td>
								<td class="rate__green rate__tariff-min" data-title="Minimum">входит 3900 р.</td>
								<td class="rate__green rate__tariff-max active" data-title="Maximum">входит 4900 р.</td>
								<td class="rate__green rate__tariff-pro" data-title="Pro">входит 7000 р.</td>
							</tr>
							<tr class="rate__toggle">
								<td colspan="2">
									<h3>Дополнительные услуги</h3>
								</td>
								<td class="rate__tariff-gift"></td>
								<td class="rate__tariff-min"></td>
								<td class="rate__tariff-max active"></td>
								<td class="rate__tariff-pro"></td>
							</tr>
							<tr>
								<td colspan="2">Новый контакт для обзвона</td>
								<td class="rate__tariff-gift" data-title="Подарок">1.5 р.</td>
								<td class="rate__tariff-min" data-title="Minimum">1.1 р.</td>
								<td class="rate__tariff-max active" data-title="Maximum">1 р.</td>
								<td class="rate__tariff-pro" data-title="Pro">0.8 р.</td>
							</tr>
							<tr>
								<td colspan="2">Озвучка дополнительного блока</td>
								<td class="rate__tariff-gift" data-title="Подарок">700 р.</td>
								<td class="rate__tariff-min" data-title="Minimum">574 р.</td>
								<td class="rate__tariff-max active" data-title="Maximum">539 р.</td>
								<td class="rate__tariff-pro" data-title="Pro">476 р.</td>
							</tr>
							<tr>
								<td colspan="2">Индивидуальные дорабоки, цена за час</td>
								<td class="rate__tariff-gift" data-title="Подарок">3700 р.</td>
								<td class="rate__tariff-min" data-title="Minimum">3034 р.</td>
								<td class="rate__tariff-max active" data-title="Maximum">2849 р.</td>
								<td class="rate__tariff-pro" data-title="Pro">2516 р.</td>
							</tr>
							<tr>
								<td colspan="2">Подключение своей телефонии</td>
								<td class="rate__tariff-gift" data-title="Подарок">7000 р.</td>
								<td class="rate__tariff-min" data-title="Minimum">5740 р.</td>
								<td class="rate__tariff-max active" data-title="Maximum">5390 р.</td>
								<td class="rate__tariff-pro" data-title="Pro">4760 р.</td>
							</tr>
							<tr>
								<td colspan="2">Настройка переадресации с бота на менеджера</td>
								<td class="rate__tariff-gift" data-title="Подарок">4800 р.</td>
								<td class="rate__tariff-min" data-title="Minimum">3936 р.</td>
								<td class="rate__tariff-max active" data-title="Maximum">3696 р.</td>
								<td class="rate__tariff-pro" data-title="Pro">3264 р.</td>
							</tr>
							<tr>
								<td colspan="2">Интеграция бота с Амо CRM или Битрикс</td>
								<td class="rate__tariff-gift" data-title="Подарок">10500 р.</td>
								<td class="rate__tariff-min" data-title="Minimum">8610 р.</td>
								<td class="rate__tariff-max active" data-title="Maximum">8085 р.</td>
								<td class="rate__tariff-pro" data-title="Pro">7140 р.</td>
							</tr>
							<tr>
								<td colspan="2">Интеграция бота с другой CRM</td>
								<td class="rate__tariff-gift" data-title="Подарок">23500 р.</td>
								<td class="rate__tariff-min" data-title="Minimum">19270 р.</td>
								<td class="rate__tariff-max active" data-title="Maximum">18095 р.</td>
								<td class="rate__tariff-pro" data-title="Pro">15980 р.</td>
							</tr>
						</tbody>
					</table>
				</div> -->
				<div class="page__resume resume">
					<h2 class="resume__title title">Давайте поzаботимся о вашем бизнесе?</h2>
					<div class="resume__form">
						<a class="resume__field button button_light" href="./" data-modal="call-order-2"
							data-rate="rate__tariff-max">Протестировать бота</a>
						<a class="resume__field button button_light" href="./#task">Посмотреть другие кейсы</a>
						<a class="resume__field resume__field_double button button_orange" href="./" data-modal="call-order-1"
							data-rate="rate__tariff-max">Обсудить проект</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<audio id="audio" src="" controls></audio>

	<div class="modal__hidden">
		<div id="call-order-1">
			<div class="resume">
				<h2 class="resume__title title">Оставьте свой контакт!</h2>
				<div class="resume__text">Мы свяжемся с Вами, обсудим детали вашей задачи и расскажем <br> обо всех
					интересующих вас вопросах</div>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-1">
					<input class="resume__input" type="text" name="name" placeholder="Ваше имя" required autocomplete="off">
					<input class="resume__input" type="tel" name="phone" placeholder="Телефон" required autocomplete="off">
					<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="call-order-2">
			<div class="resume">
				<h2 class="resume__title title">Оставьте ваш контакт, бот вам перезвонит прямо сейчас!</h2>
				<div class="resume__text">Вы не устоите перед его обаянием! Он перезвонит вам по выбранному вами сценарию на
					указанный номер уже через 2 минуты.</div>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-3">
					<input class="resume__field resume__input" type="text" name="name" placeholder="Ваше имя" required
						autocomplete="off">
					<input class="resume__field resume__input" type="tel" name="phone" placeholder="Телефон" required
						autocomplete="off">
					<select class="resume__field resume__field_double resume__select" name="select">
						<option value="">Выберите бота</option>
						<option value="Прозвон входящих заявок (недозвоны или отсев некорректных лидов)">Прозвон входящих
							заявок (недозвоны или отсев некорректных лидов)</option>
						<option value="Напомнить о мероприятии или пригласить на вебинар">Напомнить о мероприятии или
							пригласить на вебинар</option>
						<option value="Напомнить о предстоящей оплате (например за аренду)">Напомнить о предстоящей оплате
							(например за аренду)</option>
						<option value="Активация спящих клиентов (Рассказать об акции или событии)">Активация спящих клиентов
							(Рассказать об акции или событии)</option>
						<option value="Провести голосовой опрос">Провести голосовой опрос</option>
						<option value="Пригласить на встречу">Пригласить на встречу</option>
						<option value="Привлечение новых клиентов">Привлечение новых клиентов</option>
						<option value="Продвижение продукции">Продвижение продукции</option>
						<option value="Обзвон собственников бизнеса">Обзвон собственников бизнеса</option>
						<!-- <option value="Найти горячих клиентов из холодной базы">Найти горячих клиентов из холодной базы</option> -->
						<option value="Поиск клиентов">Поиск клиентов</option>
						<option value="Сократить отдел контроля качества">Сократить отдел контроля качества</option>
						<option value="Автоматизировать процесс получения заявок">Автоматизировать процесс получения заявок
						</option>
						<option value="Проведение тестирования">Поиск сотрудников</option>
						<option value="Транспорт и вождение">Найм сотрудников</option>
						<option value="Автошкола">Автошкола</option>
						<option value="Сервис такси">Сервис такси</option>
						<option value="Миграционная компания">Миграционная компания</option>
						<option value="Обработка радарных данных">Обработка радарных данных</option>
						<option value="Сеть винотек в Крыму">Сеть винотек в Крыму</option>
						<option value="Единый центр разнорабочих">Единый центр разнорабочих</option>
						<option value="Продажа лидов">Продажа лидов</option>
					</select>
					<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="call-order-3">
			<div class="resume">
				<h2 class="resume__title title">Оставьте ваш контакт!</h2>
				<ul class="resume__text">
					<li>1. Выберите удобный для вас мессенджер.</li>
					<li>2. Укажите номер к которому привязан ваш аккаунт.</li>
					<li>3. В течение 15 минут мы пришлем вам подробный ответ.</li>
				</ul>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-2">
					<textarea class="resume__field resume__field_double resume__input" rows="0" name="msg"
						placeholder="Что вы хотели бы уточнить?" required></textarea>
					<input class="resume__field resume__input" type="tel" name="wapp" placeholder="Whatsapp" required
						autocomplete="off">
					<input class="resume__field resume__input" type="tel" name="phone" placeholder="Телефон" required
						autocomplete="off">
					<button class="resume__field resume__field_double button button_orange" type="submit">Получить
						ответ</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="call-order-4">
			<div class="resume">
				<h2 class="resume__title title">Оставьте свой контакт!</h2>
				<div class="resume__text">Мы свяжемся с Вами, расскажем о том, из чего складывается цена и <br> рассчитаем
					для Вас стоимость исходя из вашей задачи</div>
				<div class="resume__alert"></div>
				<form class="resume__form" action="./" data-modal="order-complete-1">
					<input class="resume__input" type="text" name="name" placeholder="Ваше имя" required autocomplete="off">
					<input class="resume__input" type="tel" name="phone" placeholder="Телефон" required autocomplete="off">
					<button class="resume__field resume__field_double button button_orange" type="submit">Отправить</button>
					<label class="resume__agree">
						<input type="checkbox" checked>
						<p>*Вы соглашаетесь с условиями обработки <a href="./politics.html" target="_blank">персональных
								данных</a></p>
					</label>
				</form>
			</div>
		</div>

		<div id="order-complete-1">
			<div class="complete">
				<h2 class="complete__title">Мы мигом!</h2>
				<div class="complete__text">Скоро мы перезвоним Вам <br> и расскажем обо всех интересующих вас вопросах
				</div>
				<div class="complete__note">Вы также можете написать нам в мессенджеры, если хотите рассказать больше
					подробностей вашей о задаче</div>
				<div class="complete__socials">
					<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317"></a>
					<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo"></a>
				</div>
			</div>
		</div>

		<div id="order-complete-2">
			<div class="complete">
				<h2 class="complete__title">Мы мигом!</h2>
				<div class="complete__text">Вы также можете задать нам свои вопросы в мессенджеры <br> самостоятельно</div>
				<div class="complete__socials">
					<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317"></a>
					<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo"></a>
				</div>
			</div>
		</div>

		<div id="order-complete-3">
			<div class="complete complete_success">
				<h2 class="complete__title">Заявка <br> отправлена!</h2>
				<div class="complete__text">Ожидайте звонка от бота через 2 минуты.</div>
				<div class="complete__note">Пока ожидаете, можете задать нам интересующие вопросы <br> в мессенджерах.</div>
				<div class="complete__socials">
					<a class="complete__social complete__social_wapp" href="https://wa.me/79187440317" target="_blank"></a>
					<a class="complete__social complete__social_tgm" href="https://t.me/Za_Bota_bo" target="_blank"></a>
				</div>
			</div>
		</div>

		<div id="order-complete-4">
			<div class="complete">
				<h2 class="complete__title">Вы готовы <br> к сотрудничеству?</h2>
				<div class="complete__buttons">
					<a class="complete__button button button_dark" href="./faq.html">Остались вопросы</a>
					<a class="complete__button button button_dark" href="./">Посмотреть сайт дальше</a>
					<a class="complete__button complete__button_double button button_orange" href="./"
						data-modal="call-order-1">Мне нравится, можем обсуждать</a>
				</div>
			</div>
		</div>
	</div>

	<script type="text/javascript" charset="utf-8" src="jquery.min.js"></script>
	<script src="common2.js"></script>
</body>

</html>